read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG311  CG2R61   40.00    107.50 ! PHG , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2R61 CG311  NG2S1    53.00    115.20 ! PHG , from CG2R61 CG321 NG2S1, penalty= 4

DIHEDRALS
NG2S1  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! PHG , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
NG2S1  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! PHG , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! PHG , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! PHG , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! PHG , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  NG2S1      0.1190  2     0.00 ! PHG , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.1320  4   180.00 ! PHG , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.0130  6   180.00 ! PHG , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.0150  1     0.00 ! PHG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.2980  2     0.00 ! PHG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.0760  3   180.00 ! PHG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.6190  4     0.00 ! PHG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.1480  6     0.00 ! PHG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  HGP1       0.0000  1     0.00 ! PHG , from CG2R61 CG321 NG2S1 HGP1, penalty= 4

IMPROPERS

END
RETURN
