* Missing parameters for retyped atoms
y ParmEd <<<<
*

ATOMS

BONDS
CG2R61 CT1     230.00     1.4900

ANGLES
NH1    CT1    CG2R61   53.00   115.20
CT1    CG2R61 CG2R61   45.80   120.00
CG2R61 CT1    C        40.00   107.50
HB1    CT1    CG2R61   43.00   111.00
HB1    CT1    HB1      35.50   108.40

DIHEDRALS
O      C      CT1    CG2R61      0.6700  2   180.00
O      C      CT1    CG2R61      0.9400  3     0.00
NH1    CT1    CG2R61 CG2R61      0.1190  2     0.00
NH1    CT1    CG2R61 CG2R61      0.1320  4   180.00
NH1    CT1    CG2R61 CG2R61      0.0130  6   180.00
CT1    CG2R61 CG2R61 HGR61       2.4000  2   180.00
CT1    CG2R61 CG2R61 CG2R61      3.1000  2   180.00
CG2R61 CT1    NH1    H           0.0000  1     0.00
CG2R61 CT1    NH1    C           0.0150  1     0.00
CG2R61 CT1    NH1    C           0.2980  2     0.00
CG2R61 CT1    NH1    C           0.0760  3   180.00
CG2R61 CT1    NH1    C           0.6190  4     0.00
CG2R61 CT1    NH1    C           0.1480  6     0.00
CG2R61 CT1    C      NH1         0.2100  1   180.00
CG2R61 CT1    C      NH1         0.5500  3     0.00
CG2R61 CG2R61 CT1    HB1         0.1000  6   180.00
CG2R61 CG2R61 CT1    C           0.2000  2     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5


END
