* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PHG            0.000 ! param penalty=   5.000 ; charge penalty=   7.436
!RING * 6 CB CG1 CG2 CD1 CD2 CE
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM O      OG2D1  -0.540 !    3.152   8   O    1  2  
ATOM N      NG2S1  -0.576 !    5.963   7   N    3  3  
ATOM CA     CG311   0.247 !    7.436   6   C    4  4  
ATOM CB     CG2R61 -0.156 !    5.555   6   C    3  4   6    1  
ATOM CG1    CG2R61 -0.070 !    2.070   6   C    3  4   6    1  
ATOM CG2    CG2R61 -0.070 !    2.070   6   C    3  4   6    1  
ATOM C      CG2O1   0.514 !    4.038   6   C    3  4  
ATOM CD1    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM CD2    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM CE     CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM HA     HGA1    0.090 !    0.000   1   H    1  1  
ATOM HG1    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HG2    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HD1    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HD2    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HN     HGP1    0.321 !    2.830   1   H    1  1  
ATOM HE     HGR61   0.115 !    0.000   1   H    1  1  
ATOM CN     CG331  -0.112 !    0.000   6   C    4  4  
ATOM NN     NG2S1  -0.477 !    3.130   7   N    3  3  
ATOM HNN1   HGP1    0.314 !    0.000   1   H    1  1  
ATOM HCN1   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HCN2   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HCN3   HGA3    0.090 !    0.000   1   H    1  1  
ATOM CC1    CG2O1   0.525 !    2.624   6   C    3  4  
ATOM OC     OG2D1  -0.508 !    0.000   8   O    1  2  
ATOM CC2    CG331  -0.272 !    0.000   6   C    4  4  
ATOM HC1    HGA3    0.090 !    0.000   1   H    1  1  
ATOM HC2    HGA3    0.090 !    0.000   1   H    1  1  
ATOM HC3    HGA3    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND HG2  CG2  ! 1   0
BOND HA   CA   ! 1   0
BOND HD2  CD2  ! 1   0
BOND CG2  CD2  ! 1   1
BOND CG2  CB   ! 2   1
BOND HC2  CC2  ! 1   0
BOND HN   N    ! 1   0
BOND CD2  CE   ! 2   1
BOND CA   N    ! 1   0
BOND CA   CB   ! 1   0
BOND CA   C    ! 1   0
BOND N    CC1  ! 1   0
BOND HC3  CC2  ! 1   0
BOND HNN1 NN   ! 1   0
BOND CB   CG1  ! 1   1
BOND CC2  CC1  ! 1   0
BOND CC2  HC1  ! 1   0
BOND CC1  OC   ! 2   0
BOND C    NN   ! 1   0
BOND C    O    ! 2   0
BOND CE   HE   ! 1   0
BOND CE   CD1  ! 1   1
BOND NN   CN   ! 1   0
BOND HCN3 CN   ! 1   0
BOND CG1  CD1  ! 2   1
BOND CG1  HG1  ! 1   0
BOND CD1  HD1  ! 1   0
BOND CN   HCN1 ! 1   0
BOND CN   HCN2 ! 1   0
IMPR C      CA     NN     O     
IMPR CC1    CC2    N      OC    

END

