Remark line goes here
MASS
O  16.000        0.434               same as o  
N  14.010        0.530               same as n  
CT 12.010        0.878               same as c3 
ca 12.010        0.360
ca 12.010        0.360
ca 12.010        0.360
C  12.010        0.616               same as c  
ca 12.010        0.360
ca 12.010        0.360
ca 12.010        0.360
H1 1.008         0.135               same as h1 
ha 1.008         0.135
ha 1.008         0.135
ha 1.008         0.135
ha 1.008         0.135
H  1.008         0.161               same as hn 
ha 1.008         0.135
CT 12.010        0.878
N  14.010        0.530
H  1.008         0.161
H1 1.008         0.135
H1 1.008         0.135
H1 1.008         0.135
C  12.010        0.616
O  16.000        0.434
CT 12.010        0.878
H1 1.008         0.135
H1 1.008         0.135
H1 1.008         0.135

BOND
C -O   590.60   1.219       same as  c- o, penalty score=  0.0
CT-N   254.46   1.464       same as c3- n, penalty score=  0.0
H -N   527.30   1.013       same as hn- n, penalty score=  0.0
C -N   317.46   1.397       same as  c- n, penalty score=  0.0
CT-ca  243.91   1.515       same as c3-ca, penalty score=  0.0
C -CT  234.85   1.527       same as  c-c3, penalty score=  0.0
CT-H1  344.22   1.097       same as c3-h1, penalty score=  0.0
ca-ca  354.25   1.399
ca-ca  354.25   1.399
ca-ca  354.25   1.399
ca-ha  360.69   1.086
ca-ca  354.25   1.399
ca-ha  360.69   1.086
C -N   317.46   1.397
ca-ca  354.25   1.399
ca-ha  360.69   1.086
ca-ca  354.25   1.399
ca-ha  360.69   1.086
ca-ha  360.69   1.086
CT-N   254.46   1.464
CT-H1  344.22   1.097
CT-H1  344.22   1.097
CT-H1  344.22   1.097
H -N   527.30   1.013
C -O   590.60   1.219
C -CT  234.85   1.527
CT-H1  344.22   1.097
CT-H1  344.22   1.097
CT-H1  344.22   1.097

ANGLE
CT-C -O    76.450     122.900   same as c3-c -o , penalty score=  0.0
N -C -O    86.680     122.570   same as n -c -o , penalty score=  0.0
N -CT-ca   65.230     113.510   same as ca-c3-n , penalty score=  0.0
C -CT-N    65.390     111.940   same as c -c3-n , penalty score=  0.0
H1-CT-N    48.090     108.760   same as h1-c3-n , penalty score=  0.0
N -C -O    86.680     122.570
CT-C -N    65.190     117.160   same as c3-c -n , penalty score=  0.0
CT-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CT   77.240     118.830   same as c -n -c3, penalty score=  0.0
CT-ca-ca   60.740     120.830   same as c3-ca-ca, penalty score=  0.0
CT-ca-ca   60.740     120.830
CT-C -O    76.450     122.900
CT-C -N    65.190     117.160
N -CT-ca   65.230     113.510
C -CT-ca   60.840     111.160   same as c -c3-ca, penalty score=  0.0
H1-CT-ca   43.810     109.600   same as ca-c3-h1, penalty score=  0.0
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
CT-ca-ca   60.740     120.830
ca-ca-ca   63.670     120.020
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
CT-ca-ca   60.740     120.830
ca-ca-ca   63.670     120.020
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
C -CT-N    65.390     111.940
C -CT-ca   60.840     111.160
C -CT-H1   43.740     108.370   same as c -c3-h1, penalty score=  0.0
C -N -CT   77.240     118.830
C -N -H    48.700     117.550   same as c -n -hn, penalty score=  0.0
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
H1-CT-N    48.090     108.760
H1-CT-ca   43.810     109.600
C -CT-H1   43.740     108.370
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
CT-N -H    46.100     117.680
C -N -H    48.700     117.550
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
C -N -CT   77.240     118.830
CT-N -H    46.100     117.680
N -C -O    86.680     122.570
CT-C -N    65.190     117.160
H1-CT-N    48.090     108.760
H1-CT-N    48.090     108.760
H1-CT-N    48.090     108.760
C -N -H    48.700     117.550
CT-N -H    46.100     117.680
H1-CT-N    48.090     108.760
H1-CT-H1   35.640     108.550   same as h1-c3-h1, penalty score=  0.0
H1-CT-H1   35.640     108.550
H1-CT-N    48.090     108.760
H1-CT-H1   35.640     108.550
H1-CT-H1   35.640     108.550
H1-CT-N    48.090     108.760
H1-CT-H1   35.640     108.550
H1-CT-H1   35.640     108.550
C -N -CT   77.240     118.830
C -N -H    48.700     117.550
C -CT-H1   43.740     108.370
C -CT-H1   43.740     108.370
C -CT-H1   43.740     108.370
N -C -O    86.680     122.570
CT-C -O    76.450     122.900
CT-C -N    65.190     117.160
CT-C -O    76.450     122.900
C -CT-H1   43.740     108.370
H1-CT-H1   35.640     108.550
H1-CT-H1   35.640     108.550
C -CT-H1   43.740     108.370
H1-CT-H1   35.640     108.550
H1-CT-H1   35.640     108.550
C -CT-H1   43.740     108.370
H1-CT-H1   35.640     108.550
H1-CT-H1   35.640     108.550

DIHE
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as o -c -n -hn
O -C -N -H    1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
N -CT-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
N -CT-ca-ca   6    0.000         0.000           2.000
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-N    1    0.100       180.000          -1.000      same as n -c -c3-n 
N -C -CT-N    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
N -C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-H1   6    0.000       180.000           2.000
N -C -CT-H1   6    0.000       180.000           2.000
O -C -N -CT   4   10.000       180.000           2.000
CT-C -N -CT   1    1.410       180.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    2.930         0.000          -1.000      same as c3-c -n -c3
CT-C -N -CT   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
CT-ca-ca-ca   4   14.500       180.000           2.000
CT-ca-ca-ha   4   14.500       180.000           2.000
CT-ca-ca-ca   4   14.500       180.000           2.000
CT-ca-ca-ha   4   14.500       180.000           2.000
CT-C -N -CT   1    1.410       180.000          -2.000
CT-C -N -CT   1    2.930         0.000          -1.000
CT-C -N -CT   1    0.500         0.000           3.000
CT-C -N -CT   1    2.930         0.000          -1.000
CT-C -N -CT   1    0.500         0.000           3.000
CT-C -N -CT   1    0.500         0.000           3.000
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -CT-ca   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-ca   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
C -CT-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
C -CT-ca-ca   6    0.000         0.000           2.000
H1-CT-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
H1-CT-ca-ca   6    0.000         0.000           2.000
O -C -CT-H1   1    0.800         0.000          -1.000      same as o -c -c3-h1
O -C -CT-H1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
N -C -CT-H1   6    0.000       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ca-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000
O -C -N -H    1    2.000         0.000           1.000
O -C -N -H    1    2.000         0.000           1.000
CT-C -N -H    4   10.000       180.000           2.000
H1-CT-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000
H1-CT-N -C    1    0.000       180.000           2.000
H1-CT-N -H    6    0.000         0.000           2.000
H1-CT-N -C    1    0.000       180.000           2.000
H1-CT-N -H    6    0.000         0.000           2.000
ca-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CT-N -C    1    0.390       180.000          -2.000      same as c -c3-n -c 
C -CT-N -C    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
H1-CT-N -C    1    0.000       180.000           2.000
O -C -CT-H1   1    0.800         0.000          -1.000
O -C -CT-H1   1    0.080       180.000           3.000
O -C -CT-H1   1    0.080       180.000           3.000
O -C -CT-H1   1    0.800         0.000          -1.000
O -C -CT-H1   1    0.080       180.000           3.000
O -C -CT-H1   1    0.080       180.000           3.000
O -C -CT-H1   1    0.800         0.000          -1.000
O -C -CT-H1   1    0.080       180.000           3.000
O -C -CT-H1   1    0.080       180.000           3.000

IMPROPER
C -CT-N -H          1.1          180.0         2.0          Using the default value
CT-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0
CT-N -C -O          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0
C -CT-N -H          1.1          180.0         2.0
CT-N -C -O          1.1          180.0         2.0

NONBON
  O           1.7107  0.1463             same as o  
  N           1.7852  0.1636             same as n  
  CT          1.9069  0.1078             same as c3 
  ca          1.8606  0.0988
  ca          1.8606  0.0988
  ca          1.8606  0.0988
  C           1.8606  0.0988             same as c  
  ca          1.8606  0.0988
  ca          1.8606  0.0988
  ca          1.8606  0.0988
  H1          1.3593  0.0208             same as h1 
  ha          1.4735  0.0161
  ha          1.4735  0.0161
  ha          1.4735  0.0161
  ha          1.4735  0.0161
  H           0.6210  0.0100             same as hn 
  ha          1.4735  0.0161
  CT          1.9069  0.1078
  N           1.7852  0.1636
  H           0.6210  0.0100
  H1          1.3593  0.0208
  H1          1.3593  0.0208
  H1          1.3593  0.0208
  C           1.8606  0.0988
  O           1.7107  0.1463
  CT          1.9069  0.1078
  H1          1.3593  0.0208
  H1          1.3593  0.0208
  H1          1.3593  0.0208



