Remark line goes here
MASS
hc 1.008         0.135
hn 1.008         0.161
h1 1.008         0.135
h1 1.008         0.135
ho 1.008         0.135
h1 1.008         0.135
ha 1.008         0.135
H1 1.008         0.135               same as h1 
hc 1.008         0.135
ha 1.008         0.135
ha 1.008         0.135
ha 1.008         0.135
h1 1.008         0.135
ca 12.010        0.360
ca 12.010        0.360
ca 12.010        0.360
ca 12.010        0.360
ca 12.010        0.360
ca 12.010        0.360
os 16.000        0.465
CT 12.010        0.878               same as c3 
c3 12.010        0.878
oh 16.000        0.465
c3 12.010        0.878
CT 12.010        0.878
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
N  14.010        0.530               same as n  
c3 12.010        0.878
N  14.010        0.530
H  1.008         0.161               same as hn 
H3 1.008         0.135               same as h3 
H3 1.008         0.135
H3 1.008         0.135
C  12.010        0.616
O  16.000        0.434
CT 12.010        0.878
H3 1.008         0.135
H3 1.008         0.135
H3 1.008         0.135

BOND
c3-hc  345.25   1.096
N -hn  527.30   1.013       same as hn- n, penalty score=  0.0
c3-h1  344.22   1.097
CT-h1  344.22   1.097       same as c3-h1, penalty score=  0.0
ho-oh  535.51   0.973
c3-h1  344.22   1.097
ca-ha  360.69   1.086
CT-H1  344.22   1.097       same as c3-h1, penalty score=  0.0
c3-hc  345.25   1.096
ca-ha  360.69   1.086
ca-ha  360.69   1.086
ca-ha  360.69   1.086
CT-h1  344.22   1.097
ca-ca  354.25   1.399
ca-ca  354.25   1.399
ca-ca  354.25   1.399
ca-os  343.34   1.369
ca-ca  354.25   1.399
ca-ca  354.25   1.399
ca-ca  354.25   1.399
c3-ca  243.91   1.515
CT-os  282.27   1.427       same as c3-os, penalty score=  0.0
CT-c3  228.89   1.535       same as c3-c3, penalty score=  0.0
c3-oh  285.15   1.424
CT-c3  228.89   1.535
C -CT  234.85   1.527       same as  c-c3, penalty score=  0.0
CT-N   254.46   1.464       same as c3- n, penalty score=  0.0
C -O   590.60   1.219       same as  c- o, penalty score=  0.0
C -N   317.46   1.397       same as  c- n, penalty score=  0.0
C -N   317.46   1.397
N -c3  254.46   1.464       same as c3- n, penalty score=  0.0
H3-c3  348.80   1.094       same as c3-h3, penalty score=  0.0
H3-c3  348.80   1.094
H3-c3  348.80   1.094
H -N   527.30   1.013       same as hn- n, penalty score=  0.0
C -O   590.60   1.219
C -CT  234.85   1.527
CT-H3  348.80   1.094       same as c3-h3, penalty score=  0.0
CT-H3  348.80   1.094
CT-H3  348.80   1.094

ANGLE
hc-c3-hc   35.800     107.730
ca-c3-hc   43.610     110.630
CT-c3-hc   43.270     109.680   same as c3-c3-hc, penalty score=  0.0
CT-N -hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
C -N -hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
h1-c3-h1   35.640     108.550
CT-c3-h1   43.280     109.590   same as c3-c3-h1, penalty score=  0.0
h1-c3-oh   56.290     110.380
h1-CT-h1   35.640     108.550   same as h1-c3-h1, penalty score=  0.0
h1-CT-os   56.200     110.340   same as h1-c3-os, penalty score=  0.0
c3-CT-h1   43.280     109.590   same as c3-c3-h1, penalty score=  0.0
c3-oh-ho   65.130     107.390
h1-c3-h1   35.640     108.550
CT-c3-h1   43.280     109.590
h1-c3-oh   56.290     110.380
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
H1-CT-c3   43.280     109.590   same as c3-c3-h1, penalty score=  0.0
C -CT-H1   43.740     108.370   same as c -c3-h1, penalty score=  0.0
H1-CT-N    48.090     108.760   same as h1-c3-n , penalty score=  0.0
hc-c3-hc   35.800     107.730
ca-c3-hc   43.610     110.630
CT-c3-hc   43.270     109.680
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
ca-ca-ha   44.900     119.880
h1-CT-h1   35.640     108.550
h1-CT-os   56.200     110.340
c3-CT-h1   43.280     109.590
ca-ca-ca   63.670     120.020
ca-ca-os   79.000     119.110
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
CT-os-ca   88.260     118.390   same as c3-os-ca, penalty score=  0.0
ca-ca-ca   63.670     120.020
ca-ca-os   79.000     119.110
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-ca-ca   63.670     120.020
c3-ca-ca   60.740     120.830
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-c3-hc   43.610     110.630
ca-c3-hc   43.610     110.630
CT-c3-ca   60.330     112.420   same as c3-c3-ca, penalty score=  0.0
ca-ca-ha   44.900     119.880
ca-ca-ca   63.670     120.020
ca-ca-ca   63.670     120.020
c3-ca-ca   60.740     120.830
ca-ca-os   79.000     119.110
ca-ca-os   79.000     119.110
h1-CT-os   56.200     110.340
h1-CT-os   56.200     110.340
c3-CT-os   77.440     107.620   same as c3-c3-os, penalty score=  0.0
CT-os-ca   88.260     118.390
CT-c3-h1   43.280     109.590
CT-c3-h1   43.280     109.590
CT-c3-oh   76.790     109.660   same as c3-c3-oh, penalty score=  0.0
c3-CT-h1   43.280     109.590
c3-CT-h1   43.280     109.590
c3-CT-os   77.440     107.620
c3-oh-ho   65.130     107.390
h1-c3-oh   56.290     110.380
h1-c3-oh   56.290     110.380
CT-c3-oh   76.790     109.660
c3-ca-ca   60.740     120.830
c3-ca-ca   60.740     120.830
H1-CT-c3   43.280     109.590
C -CT-c3   60.360     111.430   same as c -c3-c3, penalty score=  0.0
N -CT-c3   64.950     112.780   same as c3-c3-n , penalty score=  0.0
CT-c3-hc   43.270     109.680
CT-c3-hc   43.270     109.680
CT-c3-ca   60.330     112.420
CT-C -O    76.450     122.900   same as c3-c -o , penalty score=  0.0
CT-C -N    65.190     117.160   same as c3-c -n , penalty score=  0.0
CT-N -hn   46.100     117.680
C -N -CT   77.240     118.830   same as c -n -c3, penalty score=  0.0
C -CT-H1   43.740     108.370
C -CT-c3   60.360     111.430
C -CT-N    65.390     111.940   same as c -c3-n , penalty score=  0.0
C -N -c3   77.240     118.830   same as c -n -c3, penalty score=  0.0
C -N -H    48.700     117.550   same as c -n -hn, penalty score=  0.0
CT-C -O    76.450     122.900
N -C -O    86.680     122.570   same as n -c -o , penalty score=  0.0
H1-CT-N    48.090     108.760
N -CT-c3   64.950     112.780
C -CT-N    65.390     111.940
N -C -O    86.680     122.570
CT-C -N    65.190     117.160
C -N -c3   77.240     118.830
H -N -c3   46.100     117.680   same as c3-n -hn, penalty score=  0.0
CT-C -N    65.190     117.160
N -C -O    86.680     122.570
H3-c3-N    61.300     109.880   same as h3-c3-n , penalty score=  0.0
H3-c3-N    61.300     109.880
H3-c3-N    61.300     109.880
C -N -H    48.700     117.550
H -N -c3   46.100     117.680
H3-c3-N    61.300     109.880
H3-c3-H3   35.550     109.510   same as h2-c3-h2, penalty score=  1.5
H3-c3-H3   35.550     109.510
H3-c3-N    61.300     109.880
H3-c3-H3   35.550     109.510
H3-c3-H3   35.550     109.510
H3-c3-N    61.300     109.880
H3-c3-H3   35.550     109.510
H3-c3-H3   35.550     109.510
C -N -hn   48.700     117.550
C -N -CT   77.240     118.830
C -CT-H3   43.400     110.110   same as c -c3-h2, penalty score=  0.8
C -CT-H3   43.400     110.110
C -CT-H3   43.400     110.110
N -C -O    86.680     122.570
CT-C -O    76.450     122.900
CT-C -N    65.190     117.160
CT-C -O    76.450     122.900
C -CT-H3   43.400     110.110
H3-CT-H3   35.550     109.510   same as h2-c3-h2, penalty score=  1.5
H3-CT-H3   35.550     109.510
C -CT-H3   43.400     110.110
H3-CT-H3   35.550     109.510
H3-CT-H3   35.550     109.510
C -CT-H3   43.400     110.110
H3-CT-H3   35.550     109.510
H3-CT-H3   35.550     109.510

DIHE
H1-CT-c3-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-c3-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -CT-c3-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -N -hn   1    2.500       180.000          -2.000      same as o -c -n -hn
O -C -N -hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
CT-C -N -hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c3-oh-ho   1    0.123         0.000           3.000
h1-CT-c3-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-CT-c3-h1   9    1.400         0.000           3.000
h1-CT-c3-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-CT-c3-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h1-c3-oh-ho   1    0.123         0.000           3.000
ca-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
O -C -CT-H1   1    0.800         0.000          -1.000      same as o -c -c3-h1
O -C -CT-H1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
N -C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H1-CT-N -hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
H1-CT-c3-hc   9    1.400         0.000           3.000
C -CT-c3-hc   9    1.400         0.000           3.000
N -CT-c3-hc   9    1.400         0.000           3.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-os   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
h1-CT-c3-h1   9    1.400         0.000           3.000
h1-CT-c3-h1   9    1.400         0.000           3.000
h1-CT-c3-oh   1    0.000         0.000          -3.000
h1-CT-c3-oh   1    0.250         0.000           1.000
h1-CT-c3-oh   1    0.250         0.000           1.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-os-CT   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
h1-CT-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-CT-os-ca   3    1.150         0.000           3.000
c3-CT-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ca-ca-os-CT   1    1.660       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
hc-c3-ca-ca   1    0.000         0.000           1.000
hc-c3-ca-ca   1    0.000         0.000           1.000
CT-c3-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
H1-CT-c3-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-c3-ca   1    0.820         0.000           1.000      same as c -c3-c3-ca, penalty score=  0.0
N -CT-c3-ca   1    0.210         0.000           3.000      same as ca-c3-c3-n , penalty score=  0.0
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-os   4   14.500       180.000           2.000
hc-c3-ca-ca   1    0.000         0.000           1.000
hc-c3-ca-ca   1    0.000         0.000           1.000
CT-c3-ca-ca   1    0.240       180.000           2.000
ha-ca-ca-os   4   14.500       180.000           2.000
ca-ca-ca-os   4   14.500       180.000           2.000
os-CT-c3-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
os-CT-c3-h1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
os-CT-c3-h1   1    0.000         0.000          -3.000
os-CT-c3-h1   1    0.250         0.000           1.000
os-CT-c3-h1   1    0.250         0.000           1.000
os-CT-c3-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-c3-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c3-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
O -C -CT-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
O -C -CT-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
O -C -CT-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
N -C -CT-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
N -C -CT-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c3-CT-N -hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-CT-N -C    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-CT-N -C    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-CT-N -C    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
CT-C -N -c3   1    1.410       180.000          -2.000      same as c3-c -n -c3
CT-C -N -c3   1    2.930         0.000          -1.000      same as c3-c -n -c3
CT-C -N -c3   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -N -CT   1    1.410       180.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    2.930         0.000          -1.000      same as c3-c -n -c3
CT-C -N -CT   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
C -CT-N -hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CT-N -C    1    0.390       180.000          -2.000      same as c -c3-n -c 
C -CT-N -C    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
O -C -N -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as o -c -n -hn
O -C -N -H    1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-N    1    0.100       180.000          -1.000      same as n -c -c3-n 
N -C -CT-N    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
N -C -CT-H3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-H3   6    0.000       180.000           2.000
N -C -CT-H3   6    0.000       180.000           2.000
C -N -c3-H3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H -N -c3-H3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -N -c3-H3   6    0.000         0.000           2.000
H -N -c3-H3   6    0.000         0.000           2.000
C -N -c3-H3   6    0.000         0.000           2.000
H -N -c3-H3   6    0.000         0.000           2.000
O -C -CT-H3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-H3   6    0.000       180.000           2.000
O -C -CT-H3   6    0.000       180.000           2.000

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0
c3-ca-ca-ca         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0
CT-N -C -O          1.1          180.0         2.0          Using the default value
C -CT-N -hn         1.1          180.0         2.0          Using the default value
C -H -N -c3         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
CT-N -C -O          1.1          180.0         2.0

NONBON
  hc          1.4593  0.0208
  hn          0.6210  0.0100
  h1          1.3593  0.0208
  h1          1.3593  0.0208
  ho          0.3019  0.0047
  h1          1.3593  0.0208
  ha          1.4735  0.0161
  H1          1.3593  0.0208             same as h1 
  hc          1.4593  0.0208
  ha          1.4735  0.0161
  ha          1.4735  0.0161
  ha          1.4735  0.0161
  h1          1.3593  0.0208
  ca          1.8606  0.0988
  ca          1.8606  0.0988
  ca          1.8606  0.0988
  ca          1.8606  0.0988
  ca          1.8606  0.0988
  ca          1.8606  0.0988
  os          1.7713  0.0726
  CT          1.9069  0.1078             same as c3 
  c3          1.9069  0.1078
  oh          1.8200  0.0930
  c3          1.9069  0.1078
  CT          1.9069  0.1078
  C           1.8606  0.0988             same as c  
  O           1.7107  0.1463             same as o  
  N           1.7852  0.1636             same as n  
  c3          1.9069  0.1078
  N           1.7852  0.1636
  H           0.6210  0.0100             same as hn 
  H3          1.1593  0.0208             same as h3 
  H3          1.1593  0.0208
  H3          1.1593  0.0208
  C           1.8606  0.0988
  O           1.7107  0.1463
  CT          1.9069  0.1078
  H3          1.1593  0.0208
  H3          1.1593  0.0208
  H3          1.1593  0.0208



