Remark line goes here
MASS
N  14.010        0.530               same as n  
CT 12.010        0.878               same as c3 
C  12.010        0.616               same as c  
c3 12.010        0.878
nz 14.010        0.530
O  16.000        0.434               same as o  
hn 1.008         0.161
H1 1.008         0.135               same as h1 
hx 1.008         0.135
hx 1.008         0.135
hn 1.008         0.161
hn 1.008         0.161
hn 1.008         0.161
CT 12.010        0.878
N  14.010        0.530
H  1.008         0.161               same as hn 
H3 1.008         0.135               same as h3 
H3 1.008         0.135
H3 1.008         0.135
C  12.010        0.616
O  16.000        0.434
CT 12.010        0.878
H3 1.008         0.135
H3 1.008         0.135
H3 1.008         0.135

BOND
CT-N   254.46   1.464       same as c3- n, penalty score=  0.0
N -hn  527.30   1.013       same as hn- n, penalty score=  0.0
C -N   317.46   1.397       same as  c- n, penalty score=  0.0
C -CT  234.85   1.527       same as  c-c3, penalty score=  0.0
CT-c3  228.89   1.535       same as c3-c3, penalty score=  0.0
CT-H1  344.22   1.097       same as c3-h1, penalty score=  0.0
C -O   590.60   1.219       same as  c- o, penalty score=  0.0
C -N   317.46   1.397
c3-nz  238.81   1.484
c3-hx  352.86   1.091
c3-hx  352.86   1.091
hn-nz  444.33   1.027
hn-nz  444.33   1.027
hn-nz  444.33   1.027
CT-N   254.46   1.464
CT-H3  348.80   1.094       same as c3-h3, penalty score=  0.0
CT-H3  348.80   1.094
CT-H3  348.80   1.094
H -N   527.30   1.013       same as hn- n, penalty score=  0.0
C -O   590.60   1.219
C -CT  234.85   1.527
CT-H3  348.80   1.094
CT-H3  348.80   1.094
CT-H3  348.80   1.094

ANGLE
C -CT-N    65.390     111.940   same as c -c3-n , penalty score=  0.0
N -CT-c3   64.950     112.780   same as c3-c3-n , penalty score=  0.0
H1-CT-N    48.090     108.760   same as h1-c3-n , penalty score=  0.0
N -C -O    86.680     122.570   same as n -c -o , penalty score=  0.0
CT-C -N    65.190     117.160   same as c3-c -n , penalty score=  0.0
CT-N -hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CT   77.240     118.830   same as c -n -c3, penalty score=  0.0
CT-C -O    76.450     122.900   same as c3-c -o , penalty score=  0.0
CT-C -N    65.190     117.160
CT-c3-nz   64.820     111.840   same as c3-c3-nz, penalty score=  0.0
CT-c3-hx   43.170     110.280   same as c3-c3-hx, penalty score=  0.0
CT-c3-hx   43.170     110.280
C -CT-N    65.390     111.940
C -CT-c3   60.360     111.430   same as c -c3-c3, penalty score=  0.0
C -CT-H1   43.740     108.370   same as c -c3-h1, penalty score=  0.0
C -N -CT   77.240     118.830
C -N -H    48.700     117.550   same as c -n -hn, penalty score=  0.0
N -CT-c3   64.950     112.780
C -CT-c3   60.360     111.430
H1-CT-c3   43.280     109.590   same as c3-c3-h1, penalty score=  0.0
c3-nz-hn   55.070     111.180
c3-nz-hn   55.070     111.180
c3-nz-hn   55.070     111.180
CT-c3-nz   64.820     111.840
hx-c3-nz   47.740     107.960
hx-c3-nz   47.740     107.960
CT-C -O    76.450     122.900
N -C -O    86.680     122.570
CT-N -hn   46.100     117.680
C -N -hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
H1-CT-N    48.090     108.760
C -CT-H1   43.740     108.370
H1-CT-c3   43.280     109.590
CT-c3-hx   43.170     110.280
hx-c3-nz   47.740     107.960
hx-c3-hx   35.630     109.790
CT-c3-hx   43.170     110.280
hx-c3-nz   47.740     107.960
hx-c3-hx   35.630     109.790
c3-nz-hn   55.070     111.180
hn-nz-hn   47.050     108.540
hn-nz-hn   47.050     108.540
c3-nz-hn   55.070     111.180
hn-nz-hn   47.050     108.540
hn-nz-hn   47.050     108.540
c3-nz-hn   55.070     111.180
hn-nz-hn   47.050     108.540
hn-nz-hn   47.050     108.540
C -N -CT   77.240     118.830
CT-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0
CT-C -N    65.190     117.160
N -C -O    86.680     122.570
H3-CT-N    61.300     109.880   same as h3-c3-n , penalty score=  0.0
H3-CT-N    61.300     109.880
H3-CT-N    61.300     109.880
C -N -H    48.700     117.550
CT-N -H    46.100     117.680
H3-CT-N    61.300     109.880
H3-CT-H3   35.550     109.510   same as h2-c3-h2, penalty score=  1.5
H3-CT-H3   35.550     109.510
H3-CT-N    61.300     109.880
H3-CT-H3   35.550     109.510
H3-CT-H3   35.550     109.510
H3-CT-N    61.300     109.880
H3-CT-H3   35.550     109.510
H3-CT-H3   35.550     109.510
C -N -CT   77.240     118.830
C -N -hn   48.700     117.550
C -CT-H3   43.400     110.110   same as c -c3-h2, penalty score=  0.8
C -CT-H3   43.400     110.110
C -CT-H3   43.400     110.110
N -C -O    86.680     122.570
CT-C -O    76.450     122.900
CT-C -N    65.190     117.160
CT-C -O    76.450     122.900
C -CT-H3   43.400     110.110
H3-CT-H3   35.550     109.510
H3-CT-H3   35.550     109.510
C -CT-H3   43.400     110.110
H3-CT-H3   35.550     109.510
H3-CT-H3   35.550     109.510
C -CT-H3   43.400     110.110
H3-CT-H3   35.550     109.510
H3-CT-H3   35.550     109.510

DIHE
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-N    1    0.100       180.000          -1.000      same as n -c -c3-n 
N -C -CT-N    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
N -CT-c3-nz   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -CT-c3-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -CT-c3-hx   9    1.400         0.000           3.000
N -C -CT-H3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-H3   6    0.000       180.000           2.000
N -C -CT-H3   6    0.000       180.000           2.000
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -N -CT   1    1.410       180.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    2.930         0.000          -1.000      same as c3-c -n -c3
CT-C -N -CT   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
CT-C -N -CT   1    1.410       180.000          -2.000
CT-C -N -CT   1    2.930         0.000          -1.000
CT-C -N -CT   1    0.500         0.000           3.000
CT-C -N -CT   1    2.930         0.000          -1.000
CT-C -N -CT   1    0.500         0.000           3.000
CT-C -N -CT   1    0.500         0.000           3.000
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
CT-c3-nz-hn   9    1.400         0.000           3.000
CT-c3-nz-hn   9    1.400         0.000           3.000
C -CT-c3-nz   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-c3-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-c3-hx   9    1.400         0.000           3.000
O -C -CT-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
O -C -CT-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
O -C -CT-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
N -C -CT-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
N -C -CT-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000
O -C -N -H    1    2.500       180.000          -2.000      same as o -c -n -hn
O -C -N -H    1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
C -CT-N -hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-CT-N -hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -hn   1    2.500       180.000          -2.000      same as o -c -n -hn
O -C -N -hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
CT-C -N -hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as o -c -c3-h1
O -C -CT-H1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
N -C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H1-CT-c3-nz   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-c3-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-c3-hx   9    1.400         0.000           3.000
hx-c3-nz-hn   1    0.109         0.000           3.000
hx-c3-nz-hn   1    0.109         0.000           3.000
hx-c3-nz-hn   1    0.109         0.000           3.000
hx-c3-nz-hn   1    0.109         0.000           3.000
hx-c3-nz-hn   1    0.109         0.000           3.000
hx-c3-nz-hn   1    0.109         0.000           3.000
H3-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H3-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H3-CT-N -C    6    0.000         0.000           2.000
H3-CT-N -H    6    0.000         0.000           2.000
H3-CT-N -C    6    0.000         0.000           2.000
H3-CT-N -H    6    0.000         0.000           2.000
C -CT-N -C    1    0.390       180.000          -2.000      same as c -c3-n -c 
C -CT-N -C    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c3-CT-N -C    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-CT-N -C    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-CT-N -C    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
H1-CT-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
O -C -CT-H3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-H3   6    0.000       180.000           2.000
O -C -CT-H3   6    0.000       180.000           2.000

IMPROPER
C -CT-N -hn         1.1          180.0         2.0          Using the default value
CT-N -C -O          1.1          180.0         2.0          Using the default value
C -CT-N -H          1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
CT-N -C -O          1.1          180.0         2.0

NONBON
  N           1.7852  0.1636             same as n  
  CT          1.9069  0.1078             same as c3 
  C           1.8606  0.0988             same as c  
  c3          1.9069  0.1078
  nz          1.5528  1.1450
  O           1.7107  0.1463             same as o  
  hn          0.6210  0.0100
  H1          1.3593  0.0208             same as h1 
  hx          1.0593  0.0208
  hx          1.0593  0.0208
  hn          0.6210  0.0100
  hn          0.6210  0.0100
  hn          0.6210  0.0100
  CT          1.9069  0.1078
  N           1.7852  0.1636
  H           0.6210  0.0100             same as hn 
  H3          1.1593  0.0208             same as h3 
  H3          1.1593  0.0208
  H3          1.1593  0.0208
  C           1.8606  0.0988
  O           1.7107  0.1463
  CT          1.9069  0.1078
  H3          1.1593  0.0208
  H3          1.1593  0.0208
  H3          1.1593  0.0208



