Remark line goes here
MASS
ns 14.010        0.530
c3 12.010        0.878
c  12.010        0.616
o  16.000        0.434
c3 12.010        0.878
c3 12.010        0.878
hn 1.008         0.161
hc 1.008         0.135
hc 1.008         0.135
hc 1.008         0.135
hc 1.008         0.135
hc 1.008         0.135
hc 1.008         0.135
CX 12.010        0.878               same as c3 
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
H3 1.008         0.135               same as h3 
H3 1.008         0.135
H3 1.008         0.135
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
CX 12.010        0.878
H3 1.008         0.135
H3 1.008         0.135
H3 1.008         0.135

BOND
c3-ns  261.66   1.456
hn-ns  473.59   1.013
C -ns  336.07   1.380       same as  c-ns, penalty score=  0.0
c -c3  234.85   1.527
c3-c3  228.89   1.535
c3-c3  228.89   1.535
c -o   590.60   1.219
N -c   317.46   1.397       same as  c- n, penalty score=  0.0
c3-hc  345.25   1.096
c3-hc  345.25   1.096
c3-hc  345.25   1.096
c3-hc  345.25   1.096
c3-hc  345.25   1.096
c3-hc  345.25   1.096
CX-N   254.46   1.464       same as c3- n, penalty score=  0.0
CX-H3  348.80   1.094       same as c3-h3, penalty score=  0.0
CX-H3  348.80   1.094
CX-H3  348.80   1.094
H -N   527.30   1.013       same as hn- n, penalty score=  0.0
C -O   590.60   1.219       same as  c- o, penalty score=  0.0
C -CX  234.85   1.527       same as  c-c3, penalty score=  0.0
CX-H3  348.80   1.094
CX-H3  348.80   1.094
CX-H3  348.80   1.094

ANGLE
c -c3-ns   66.770     107.940
c3-c3-ns   65.430     111.690
c3-c3-ns   65.430     111.690
O -C -ns   87.210     123.050   same as ns-c -o , penalty score=  0.0
CX-C -ns   66.100     115.030   same as c3-c -ns, penalty score=  0.0
c3-ns-hn   54.620     117.420
C -ns-c3   76.900     121.960   same as c -ns-c3, penalty score=  0.0
c3-c -o    76.450     122.900
N -c -c3   65.190     117.160   same as c3-c -n , penalty score=  0.0
c3-c3-hc   43.270     109.680
c3-c3-hc   43.270     109.680
c3-c3-hc   43.270     109.680
c3-c3-hc   43.270     109.680
c3-c3-hc   43.270     109.680
c3-c3-hc   43.270     109.680
c -c3-ns   66.770     107.940
c -c3-c3   60.360     111.430
c -c3-c3   60.360     111.430
CX-N -c    77.240     118.830   same as c -n -c3, penalty score=  0.0
H -N -c    48.700     117.550   same as c -n -hn, penalty score=  0.0
c3-c -o    76.450     122.900
N -c -o    86.680     122.570   same as n -c -o , penalty score=  0.0
c3-c3-ns   65.430     111.690
c -c3-c3   60.360     111.430
c3-c3-c3   59.870     112.630
c3-c3-ns   65.430     111.690
c -c3-c3   60.360     111.430
c3-c3-c3   59.870     112.630
c3-ns-hn   54.620     117.420
C -ns-hn   57.370     117.260   same as c -ns-hn, penalty score=  0.0
c3-c3-hc   43.270     109.680
hc-c3-hc   35.800     107.730
hc-c3-hc   35.800     107.730
c3-c3-hc   43.270     109.680
hc-c3-hc   35.800     107.730
hc-c3-hc   35.800     107.730
c3-c3-hc   43.270     109.680
hc-c3-hc   35.800     107.730
hc-c3-hc   35.800     107.730
c3-c3-hc   43.270     109.680
hc-c3-hc   35.800     107.730
hc-c3-hc   35.800     107.730
c3-c3-hc   43.270     109.680
hc-c3-hc   35.800     107.730
hc-c3-hc   35.800     107.730
c3-c3-hc   43.270     109.680
hc-c3-hc   35.800     107.730
hc-c3-hc   35.800     107.730
CX-N -c    77.240     118.830
CX-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0
N -c -c3   65.190     117.160
N -c -o    86.680     122.570
H3-CX-N    61.300     109.880   same as h3-c3-n , penalty score=  0.0
H3-CX-N    61.300     109.880
H3-CX-N    61.300     109.880
H -N -c    48.700     117.550
CX-N -H    46.100     117.680
H3-CX-N    61.300     109.880
H3-CX-H3   35.550     109.510   same as h2-c3-h2, penalty score=  1.5
H3-CX-H3   35.550     109.510
H3-CX-N    61.300     109.880
H3-CX-H3   35.550     109.510
H3-CX-H3   35.550     109.510
H3-CX-N    61.300     109.880
H3-CX-H3   35.550     109.510
H3-CX-H3   35.550     109.510
C -ns-c3   76.900     121.960
C -ns-hn   57.370     117.260
C -CX-H3   43.400     110.110   same as c -c3-h2, penalty score=  0.8
C -CX-H3   43.400     110.110
C -CX-H3   43.400     110.110
O -C -ns   87.210     123.050
CX-C -O    76.450     122.900   same as c3-c -o , penalty score=  0.0
CX-C -ns   66.100     115.030
CX-C -O    76.450     122.900
C -CX-H3   43.400     110.110
H3-CX-H3   35.550     109.510
H3-CX-H3   35.550     109.510
C -CX-H3   43.400     110.110
H3-CX-H3   35.550     109.510
H3-CX-H3   35.550     109.510
C -CX-H3   43.400     110.110
H3-CX-H3   35.550     109.510
H3-CX-H3   35.550     109.510

DIHE
o -c -c3-ns   6    0.000       180.000           2.000
N -c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
N -c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
hc-c3-c3-ns   9    1.400         0.000           3.000
hc-c3-c3-ns   9    1.400         0.000           3.000
hc-c3-c3-ns   9    1.400         0.000           3.000
hc-c3-c3-ns   9    1.400         0.000           3.000
hc-c3-c3-ns   9    1.400         0.000           3.000
hc-c3-c3-ns   9    1.400         0.000           3.000
ns-C -CX-H3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-C -CX-H3   6    0.000       180.000           2.000
ns-C -CX-H3   6    0.000       180.000           2.000
O -C -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-C -ns-c3   1    0.910       180.000          -2.000      same as c3-c -ns-c3
CX-C -ns-c3   1    0.580       180.000          -1.000      same as c3-c -ns-c3
CX-C -ns-c3   1    0.930         0.000           3.000      same as c3-c -ns-c3, penalty score=  0.0
CX-N -c -c3   1    1.410       180.000          -2.000      same as c3-c -n -c3
CX-N -c -c3   1    2.930         0.000          -1.000      same as c3-c -n -c3
CX-N -c -c3   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
H -N -c -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -c3-c3-hc   9    1.400         0.000           3.000
c -c3-c3-hc   9    1.400         0.000           3.000
c -c3-c3-hc   9    1.400         0.000           3.000
c -c3-c3-hc   9    1.400         0.000           3.000
c -c3-c3-hc   9    1.400         0.000           3.000
c -c3-c3-hc   9    1.400         0.000           3.000
CX-N -c -o    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
H -N -c -o    1    2.500       180.000          -2.000      same as o -c -n -hn
H -N -c -o    1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
o -c -c3-c3   1    0.200       180.000          -2.000
o -c -c3-c3   1    0.440       180.000          -3.000
o -c -c3-c3   1    0.680         0.000           1.000
o -c -c3-c3   1    0.440       180.000          -3.000
o -c -c3-c3   1    0.680         0.000           1.000
o -c -c3-c3   1    0.680         0.000           1.000
N -c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
N -c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c3-c3-c3-hc   1    0.130         0.000           3.000
c3-c3-c3-hc   1    0.130         0.000           3.000
c3-c3-c3-hc   1    0.130         0.000           3.000
o -c -c3-c3   1    0.200       180.000          -2.000
o -c -c3-c3   1    0.440       180.000          -3.000
o -c -c3-c3   1    0.680         0.000           1.000
o -c -c3-c3   1    0.440       180.000          -3.000
o -c -c3-c3   1    0.680         0.000           1.000
o -c -c3-c3   1    0.680         0.000           1.000
N -c -c3-c3   1    0.000       180.000          -4.000
N -c -c3-c3   1    0.710       180.000           2.000
N -c -c3-c3   1    0.710       180.000           2.000
c3-c3-c3-hc   1    0.130         0.000           3.000
c3-c3-c3-hc   1    0.130         0.000           3.000
c3-c3-c3-hc   1    0.130         0.000           3.000
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000
O -C -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
O -C -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
CX-C -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
H3-CX-N -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H3-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H3-CX-N -c    6    0.000         0.000           2.000
H3-CX-N -H    6    0.000         0.000           2.000
H3-CX-N -c    6    0.000         0.000           2.000
H3-CX-N -H    6    0.000         0.000           2.000
c -c3-ns-C    1    0.890         0.000           1.000      same as c -c3-ns-c , penalty score=  0.0
c3-c3-ns-C    1    1.150       180.000           1.000      same as c3-c3-ns-c , penalty score=  0.0
c3-c3-ns-C    1    1.150       180.000           1.000
O -C -CX-H3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CX-H3   6    0.000       180.000           2.000
O -C -CX-H3   6    0.000       180.000           2.000

IMPROPER
C -c3-ns-hn         1.1          180.0         2.0          Using the default value
N -c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
CX-H -N -c          1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
CX-O -C -ns         1.1          180.0         2.0          Using the default value

NONBON
  ns          1.8352  0.1174
  c3          1.9069  0.1078
  c           1.8606  0.0988
  o           1.7107  0.1463
  c3          1.9069  0.1078
  c3          1.9069  0.1078
  hn          0.6210  0.0100
  hc          1.4593  0.0208
  hc          1.4593  0.0208
  hc          1.4593  0.0208
  hc          1.4593  0.0208
  hc          1.4593  0.0208
  hc          1.4593  0.0208
  CX          1.9069  0.1078             same as c3 
  N           1.7852  0.1636             same as n  
  H           0.6210  0.0100             same as hn 
  H3          1.1593  0.0208             same as h3 
  H3          1.1593  0.0208
  H3          1.1593  0.0208
  C           1.8606  0.0988             same as c  
  O           1.7107  0.1463             same as o  
  CX          1.9069  0.1078
  H3          1.1593  0.0208
  H3          1.1593  0.0208
  H3          1.1593  0.0208



