[33m036b87b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Stitching || update debug call
[33m68af3b4[m Stitching || Memory for CHARMM_total_protocol better?
[33maaead45[m Stitching || more memory efficient tracking of rmsMae
[33mb3dd3a6[m Stitching || memory safe GIF creation
[33m28718b3[m gitignore || mprofile
[33maf0f755[m Stitching || United CHARMM and AMBER protocols
[33m7a276c4[m Stitching || fix memory inneficiencies for CHARMM
[33m053f1be[m Twist || make identify_rotatable_bonds AMBER and CHARMM compatable
[33m23d1bf3[m Stitching || AMBER test works
[33m2caf99f[m Stitching // Reporter || Mean Average Error Tracking
[33m3eeac6d[m Reporter || show more conformers button
[33mc6d2a71[m add sagvolSmoothing to config defaults
[33mb88846b[m Stitching || sagvol smoothing to QM_torsion
[33mbc6b02a[m minor changes to Stitching protocols
[33m55eb9e7[m CHARMM Creation || remove N - C term in RTF file
[33m0b8b10a[m clean up ANTECHAMHBER files
[33m5cab7a0[m Boltzmann sampling for scan energies & conformer selection for Twist and Charges
[33m973b3ad[m stitching || pass config to drFourier
[33mfb5d2e4[m Stitching || CHARMM parameter file indexing HOTFIX
[33m6eb60d4[m Inputs back to top dir
[33m62707d8[m config_checker
[33m9c5e930[m Stitching || expose l2Damping param to config
[33mb3f0bfd[m CHARMM_creation backBoneAliases -> backboneAliases
[33maf5d33e[m PCY.pdb updated again!
[33m95ef3eb[m PCY.pdb updated
[33md8361e9[m remove 1* from git
[33me08e354[m Assembly || CHARMM phiPsi presevation update
[33md94a439[m remove c&nTermini  and nRotations=37 from config
[33m0691ab6[m Twist || torsionsToScan
[33m6edb348[m SP8 inputs
[33m4c74b2f[m add capping splash
[33m3695b7c[m use L-Opt rather than Opt in QM/MM opts
[33mf624217[m Reporter || hours in Gantt and Gothic_Cobble
[33m48e3159[m twist & stitch || cope with fully exploded scans
[33m95ca14a[m Reporter || add manual citations and rework last_author
[33maf6b14a[m fix Jules silly mistakes
[33mb5c6cb0[m Merge pull request #2 from wells-wood-research/style/variable-function-renaming
[33m9907f92[m Refactor: Apply consistent naming conventions
[33m80f43ea[m move stuff to ingredients from experiments
[33mf288984[m Reporter || more tinkering
[33m4a21503[m remove jump func
[33m1960b1a[m Twist || check if scans explode using bondlengths rather than energies
[33m370c3bb[m remove Eva's Code
[33m2467869[m remove moleculePdb from config
[33mc0e06c2[m Reporter || better labels for time Gantt
[33m5cffd48[m Charge Protocol : enforse symmetry
[33mceba3db[m remove use of symmetry_tool in capping protocol
[33m1753255[m SHELLY
[33m6e3f945[m stitching || AMBER counter protocol matches CHARMM
[33m92b7935[m Charges || added waterDensity option in config
[33m8b756be[m main || move around reporting functions
[33md2a388a[m Reporter || time gantt chart
[33m970c672[m Reporter HTML implementation
[33m13e1a25[m remove test files
[33ma4c6c89[m remove _hidden
[33mb5e7e38[m changes to QM/MM parallelisation for Charges
[33md820027[m cleaner update for Stitching
[33m0708070[m Creator || CHARMM with CMAP working
[33mea3f743[m Stitching || CHARMM fitting protocol working
[33m19adfe3[m AMBER || stitching + creation working
[33m4625e3f[m Stitching || L2 Regularisation for AMBER
[33md6f7c47[m Stitching || parmed protocol
[33mca4f8c8[m GOAT || don't delete ORCA.out
[33mf5a9d36[m parmed rotatable bonds
[33m7c8876a[m Assembly | CHARMM
[33m6ac07a6[m XTB2 opt after capping
[33m5b049cf[m CGenFF dependancy
[33m212bf6f[m Creator | DONOR ACCEPTORS for CHARMM
[33m59bd104[m README | link to install
[33mf50a24f[m installation | README and requirements
[33m76f2722[m Final_creation | make final RTF WIP
[33mca6d87a[m drSplash | config validation
[33m517a9c9[m config validation | UNTESTED
[33ma385fe5[m README.md created
[33mf1f7b37[m Stitching | CHARMM protocol working
[33m324cc96[m Stitching | CHARMM WIP
[33maa47b5e[m Charges || WIP CHARMM protocol
[33m0af515d[m leave charge loading bar
[33md1e731c[m symmetry | scan/fit symmetrically unique torsions
[33m6604e3a[m runtimeInfo implemented!
[33ma77b718[m move funcs to drYaml
[33mf47b2fa[m symmetry_tool.py created
[33mdd94b29[m minor fix in splash
[33m6847564[m plan benchmarking
[33m1064bd0[m Splash for all
[33mcff9fcc[m more silly ascii
[33mda6fb19[m drSplash || works for Twisting
[33m1dd229b[m Protocol_4_Charging || CLEAN CODE and files split up
[33mc11200e[m Wriggling | CLEAN CODE
[33m3ff19ec[m File System Reorg. #1
[33m6ab361f[m drCapper || clean code and generic functions
[33medcc3cf[m drCapper || clean code and generic functions
[33m8c94672[m remove old drCapper
[33m969039f[m MAJOR || SP protocol
[33mb160a7f[m drHybrid | plotting
[33m416bea6[m drCreator | 05 -> 06
[33m1376a89[m drTwist | sub-modules and SPE
[33maef86dc[m major update: no more RDKIT!
[33m44c1c5e[m major update: no more RDKIT!
[33m06cac96[m charges
[33mee359b9[m drCharges + drTwist working3
[33mab01661[m drCharges + drTwist working2
[33m1027b34[m drCharges + drTwist working
[33m55910f1[m Merge branch 'master' of https://github.com/wells-wood-research/drFrankenstein
[33md56db34[m drFourier || fitting now works!
[33m88e14dc[m Delete resp_charges/train_model.py
[33m536ba1c[m Delete resp_charges/train_model_on_dihedral.py
[33m5ed8051[m Delete resp_charges/get_MM_energy_bck.py
[33m78dc632[m Delete resp_charges/prep.py
[33m55780ed[m Delete resp_charges/get_MM_energy.py
[33mec8417c[m Delete resp_charges/run_resp.py
[33m74a74c1[m Delete resp_charges/energy_check.py
[33m6a32632[m Delete resp_charges/utils.py
[33m765284e[m Delete resp_charges/timer.dat
[33m1d5065b[m Delete resp_charges/least_square.py
[33md680eac[m Delete resp_charges/runner.py
[33m70e7855[m Delete resp_charges/get_QM_energy.py
[33m8969556[m Delete resp_charges/config.py
[33m2d2b95b[m Delete resp_charges/check_structure_old.py
[33m540c1fc[m Delete resp_charges/check_structure.py
[33m745658d[m Delete resp_charges/barplot.ipynb
[33m8b66be8[m Add files via upload
[33mc8e0e5b[m Rename resp_charges/antechamber_utils.py to resp_charges/parameteriser/antechamber_utils.py
[33mdde36d8[m Add files via upload
[33m991fae3[m Rename R-confs10-run1.ipynb to resp_charges/R-confs10-run1.ipynb
[33m22e6006[m Add files via upload
[33md38449d[m Update torsion_fitting.md
[33mef6059b[m Update torsion_fitting.md
[33m99a835f[m Create torsion_fitting.md
[33m8a8d25f[m Add files via upload
[33mc78c9d3[m Rename mol2_mm_parameterisation.ipynb to torsion_fitting_notebooks/mol2_mm_parameterisation.ipynb
[33m0d74b42[m Add files via upload
[33mfe91ea5[m MAJOR
[33m1bfc527[m drTwist // drCapper || prototypes done!
