* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PCY             1.000 ! param penalty=   5.000 ; charge penalty= 9.106
!RING * 6 CB CD1 CE1 CE2 CD2
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM HT1     HGA2    0.090 !    0.000   1 H     1 1   
ATOM HK      HGR61   0.115 !    0.000   1 H     1 1   
ATOM HE1     HGR61   0.115 !    0.000   1 H     1 1   
ATOM HB1     HGA2    0.090 !    0.700   1 H     1 1   
ATOM HT2     HGA2    0.090 !    0.000   1 H     1 1   
ATOM HD1     HGR61   0.115 !    0.000   1 H     1 1   
ATOM HE2     HGR61   0.115 !    0.000   1 H     1 1   
ATOM HB2     HGA2    0.090 !    0.700   1 H     1 1   
ATOM HM      HGR61   0.115 !    0.000   1 H     1 1   
ATOM HD2     HGR61   0.115 !    0.000   1 H     1 1   
ATOM HL2     HGR61   0.166 !    0.000   1 H     1 1   
ATOM H       H       0.415 !   16.030   1 H     1 1   
ATOM HL1     HGR61   0.115 !    0.000   1 H     1 1   
ATOM N       NH1     0.691 !  105.280   7 N     3 4   
ATOM CA      CT1     0.875 !   50.016   6 C     3 4   
ATOM C       C       0.390 !   36.216   6 C     3 4   
ATOM CB      CG321  -0.285 !   14.474   6 C     4 4   
ATOM O       O      -0.600 !   26.088   8 O     1 2   
ATOM CG      CG2R61  0.000 !    3.281   6 C     3 4   6 1
ATOM CD1     CG2R61 -0.119 !    7.454   6 C     3 4   6 1
ATOM CE1     CG2R61 -0.108 !    0.000   6 C     3 4   6 1
ATOM CZ      CG2R61  0.202 !   12.149   6 C     3 4   6 1
ATOM CE2     CG2R61 -0.108 !    0.000   6 C     3 4   6 1
ATOM CD2     CG2R61 -0.119 !    7.454   6 C     3 4   6 1
ATOM OH      OG301  -0.380 !    9.106   8 O     2 2   
ATOM CT      CG321   0.020 !   14.228   6 C     4 4   
ATOM CI      CG2R61  0.056 !   13.269   6 C     3 4   6 1
ATOM CK1     CG2R61 -0.101 !    4.743   6 C     3 4   6 1
ATOM CL1     CG2R61 -0.107 !    0.000   6 C     3 4   6 1
ATOM CM      CG2R61 -0.097 !    0.000   6 C     3 4   6 1
ATOM CL2     CG2R61 -0.207 !    0.000   6 C     3 4   6 1
ATOM CK2     CG2R61  0.307 !    4.752   6 C     3 4   6 1
ATOM NO      NG2O1   0.238 !    0.643   7 N     3 5   
ATOM ON1     OG2N1  -0.311 !    0.000   8 O     1 2   
ATOM ON2     OG2N1  -0.311 !    0.000   8 O     1 2   
ATOM CN      CT1    -0.107 !    0.000   6 C     4 4   
ATOM NN      NH1    -0.442 !   12.498   7 N     3 3   
ATOM HNN1    H       0.279 !    0.000   1 H     1 1   
ATOM HCN1    HB1     0.090 !    0.000   1 H     1 1   
ATOM HCN2    HB1     0.090 !    0.000   1 H     1 1   
ATOM HCN3    HB1     0.090 !    0.000   1 H     1 1   
ATOM CC1     C      -0.168 !  102.420   6 C     3 4   
ATOM OC      O      -0.506 !   11.858   8 O     1 2   
ATOM CC2     CT1    -0.268 !   18.808   6 C     4 4   
ATOM HC1     HB1     0.090 !    1.200   1 H     1 1   
ATOM HC2     HB1     0.090 !    1.200   1 H     1 1   
ATOM HC3     HB1     0.090 !    1.200   1 H     1 1   
               ! TYP INR
BOND HC2  CC2  ! 1  0
BOND CC2  HC1  ! 1  0
BOND CC2  HC3  ! 1  0
BOND CC2  CC1  ! 1  0
BOND OC   CC1  ! 1  0
BOND CC1  N    ! 1  0
BOND ON1  NO   ! 1  0
BOND ON2  NO   ! 1  0
BOND HT1  CT   ! 1  0
BOND NO   CK2  ! 1  0
BOND H    N    ! 1  0
BOND N    CA   ! 1  0
BOND HE2  CE2  ! 1  0
BOND HD2  CD2  ! 1  0
BOND HL2  CL2  ! 1  0
BOND CK2  CL2  ! 1  0
BOND CK2  CI   ! 1  0
BOND CE2  CD2  ! 1  0
BOND CE2  CZ   ! 1  0
BOND CT   CI   ! 1  0
BOND CT   HT2  ! 1  0
BOND CT   OH   ! 1  0
BOND CD2  CG   ! 1  0
BOND CL2  CM   ! 1  0
BOND CA   C    ! 1  0
BOND CA   CB   ! 1  0
BOND CI   CK1  ! 1  0
BOND HB2  CB   ! 1  0
BOND OH   CZ   ! 1  0
BOND CZ   CE1  ! 1  0
BOND O    C    ! 1  0
BOND CG   CB   ! 1  0
BOND CG   CD1  ! 1  0
BOND C    NN   ! 1  0
BOND CB   HB1  ! 1  0
BOND CM   HM   ! 1  0
BOND CM   CL1  ! 1  0
BOND CK1  CL1  ! 1  0
BOND CK1  HK   ! 1  0
BOND CE1  CD1  ! 1  0
BOND CE1  HE1  ! 1  0
BOND CD1  HD1  ! 1  0
BOND CL1  HL1  ! 1  0
BOND HNN1 NN   ! 1  0
BOND NN   CN   ! 1  0
BOND HCN1 CN   ! 1  0
BOND HCN3 CN   ! 1  0
BOND CN   HCN2 ! 1  0
IMPR CA     C      CB     N     
IMPR C      CA     NN     O     
IMPR CC1    CC2    N      OC    

END
