*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS

BONDS
CG321  CT1     365.00     1.5020

ANGLES
NH1    CT1    CG321    55.35   142.24
CT1    CG321  HGA2     45.00   111.50
CT1    CG321  CG2R61   51.80   107.50
C      CT1    CG321    65.00   123.50
HB1    CT1    HB1      35.50   108.40

DIHEDRALS
HGA2   CG321  CT1    NH1         0.3860  3   180.00
HGA2   CG321  CT1    C           0.0000  3     0.00
H      NH1    CT1    CG321       5.0000  2   180.00
NH1    CT1    CG321  CG2R61      0.0000  3   180.00
CT1    CG321  CG2R61 CG2R61      0.2300  2   180.00
C      CT1    CG321  CG2R61      0.0000  3     0.00
CG321  CT1    NH1    C           6.6486  1     0.00
CG321  CT1    NH1    C           5.1386  2   180.00
CG321  CT1    C      O           1.0000  2   180.00
CG321  CT1    C      O           1.0000  3     0.00
CG321  CT1    C      O           0.4000  6     0.00
CG321  CT1    C      NH1         0.5000  2   180.00
CG321  CT1    C      NH1         0.3500  3   180.00
CG321  CT1    C      NH1         0.4000  6     0.00

IMPROPERS
CT1    C      CG321  NH1        15.9699  0     0.00
C      CT1    NH1    O         120.0000  0     0.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5


END
