read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2O1   440.00     1.4890 ! RETINOL CROT
CG2DC1 CG321   365.00     1.5020 ! RETINOL MECH
CG2DC1 NG2P1   470.00     1.2830 ! RETINOL SCH2, Schiff's base, protonated
CG2O1  CG331   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2P1   475.00     1.3200 ! PCY , from CG2N2 NG2P1, PENALTY= 15
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 NG2O1   230.00     1.4020 ! NITB, nitrobenzene
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2O1  OG2N1   580.00     1.2250 ! NITB, nitrobenzene
NG2P1  HGP2    455.00     1.0000 ! RETINOL SCH2, Schiff's base, protonated
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)

ANGLES
CG2O1  CG2DC1 CG321    65.00    123.50 ! NICH; Kenno: nadh/ppi, jjp1/adm jr. 7/95 says 125.0 124.2 but that's unlikely ==> re-optimize
CG2O1  CG2DC1 NG2P1    40.00    125.60 ! PCY , from CG2DC2 CG2DC1 NG2P1, PENALTY= 28.5
CG321  CG2DC1 NG2P1    55.35    142.24 ! PCY , from CG321 CG2DC1 NG2D1, PENALTY= 26
CG2DC1 CG2O1  NG2S1    80.00    116.50 ! RETINOL CROT
CG2DC1 CG2O1  OG2D1    80.00    122.50 ! RETINOL CROT
CG331  CG2O1  NG2P1    52.00    118.50 ! PCY , from CG331 CG2N2 NG2P1, PENALTY= 15
CG331  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2P1  CG2O1  OG2D1    80.00    122.50 ! PCY , from NG2S1 CG2O1 OG2D1, PENALTY= 24
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2O1    20.00    120.00 ! NITB, nitrobenzene
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2DC1 CG321  CG2R61   51.80    107.50 ! PCY , from CG2R61 CG321 CG2R61, PENALTY= 21
CG2DC1 CG321  HGA2     45.00    111.50 ! RETINOL BTE2, 2-butene
CG2R61 CG321  OG301    75.70    110.10 ! PCY , from CG2R61 CG321 OG302, PENALTY= 0.5
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  CG331  HGA3     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
NG2S1  CG331  HGA3     51.50    109.50 ! PROT NMA crystal (JCS)
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG2O1  OG2N1    65.00    116.00 ! NITB, nitrobenzene
OG2N1  NG2O1  OG2N1   105.00    128.00 ! NITB, nitrobenzene
CG2DC1 NG2P1  CG2O1    44.18    119.68 ! PCY , from CG2DC1 NG2D1 CG2O1, PENALTY= 60
CG2DC1 NG2P1  HGP2     38.00    118.80 ! RETINOL SCH2, Schiff's base, protonated
CG2O1  NG2P1  HGP2     49.00    120.00 ! PCY , from CG2N1 NG2P1 HGP2, PENALTY= 11
CG2O1  NG2S1  CG331    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG331  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG2R61 OG301  CG321    65.00    108.00 ! ETOB, Ethoxybenzene, cacha

DIHEDRALS
CG321  CG2DC1 CG2O1  NG2S1      0.5000  2   180.00 ! PCY , from CG321 CG2DC2 CG2O1 NG2S2, PENALTY= 1
CG321  CG2DC1 CG2O1  NG2S1      0.3500  3   180.00 ! PCY , from CG321 CG2DC2 CG2O1 NG2S2, PENALTY= 1
CG321  CG2DC1 CG2O1  NG2S1      0.4000  6     0.00 ! PCY , from CG321 CG2DC2 CG2O1 NG2S2, PENALTY= 1
CG321  CG2DC1 CG2O1  OG2D1      1.0000  2   180.00 ! NICH; Kenno: reverted to nadh, jjp1,adm jr. 4/95
CG321  CG2DC1 CG2O1  OG2D1      1.0000  3     0.00 ! NICH; Kenno: reverted to nadh, jjp1,adm jr. 4/95
CG321  CG2DC1 CG2O1  OG2D1      0.4000  6     0.00 ! NICH; Kenno: reverted to nadh, jjp1,adm jr. 4/95
NG2P1  CG2DC1 CG2O1  NG2S1      0.7000  1     0.00 ! PCY , from CG2DC1 CG2DC1 CG2O1 NG2S1, PENALTY= 39.5
NG2P1  CG2DC1 CG2O1  NG2S1      1.2000  2   180.00 ! PCY , from CG2DC1 CG2DC1 CG2O1 NG2S1, PENALTY= 39.5
NG2P1  CG2DC1 CG2O1  NG2S1      0.1000  3     0.00 ! PCY , from CG2DC1 CG2DC1 CG2O1 NG2S1, PENALTY= 39.5
NG2P1  CG2DC1 CG2O1  NG2S1      0.1500  4     0.00 ! PCY , from CG2DC1 CG2DC1 CG2O1 NG2S1, PENALTY= 39.5
NG2P1  CG2DC1 CG2O1  OG2D1      0.7000  1   180.00 ! PCY , from CG2DC1 CG2DC1 CG2O1 OG2D1, PENALTY= 39.5
NG2P1  CG2DC1 CG2O1  OG2D1      1.2000  2   180.00 ! PCY , from CG2DC1 CG2DC1 CG2O1 OG2D1, PENALTY= 39.5
NG2P1  CG2DC1 CG2O1  OG2D1      0.1000  3   180.00 ! PCY , from CG2DC1 CG2DC1 CG2O1 OG2D1, PENALTY= 39.5
NG2P1  CG2DC1 CG2O1  OG2D1      0.2000  4     0.00 ! PCY , from CG2DC1 CG2DC1 CG2O1 OG2D1, PENALTY= 39.5
CG2O1  CG2DC1 CG321  CG2R61     0.0000  3     0.00 ! PCY , from CG2O1 CG2DC1 CG321 CG2D1, PENALTY= 22
CG2O1  CG2DC1 CG321  HGA2       0.0000  3     0.00 ! NICH; Kenno: nad/ppi, jjp1/adm jr. 7/95 says 1.0 3 180 but that's unlikely ==> re-optimize
NG2P1  CG2DC1 CG321  CG2R61     0.0000  3   180.00 ! PCY , from CG2D1O CG2DC1 CG321 CG2D1, PENALTY= 63
NG2P1  CG2DC1 CG321  HGA2       0.3860  3   180.00 ! PCY , from NG2D1 CG2DC1 CG321 HGA2, PENALTY= 26
CG2O1  CG2DC1 NG2P1  CG2O1      4.4264  2   180.00 ! PCY , from CG2O3 CG2DC1 NG2P1 CG324, PENALTY= 87.5
CG2O1  CG2DC1 NG2P1  HGP2       5.0000  2   180.00 ! PCY , from CG2DC2 CG2DC1 NG2P1 HGP2, PENALTY= 28.5
CG321  CG2DC1 NG2P1  CG2O1      6.6486  1     0.00 ! PCY , from CG321 CG2DC1 NG2D1 CG2O1, PENALTY= 60
CG321  CG2DC1 NG2P1  CG2O1      5.1386  2   180.00 ! PCY , from CG321 CG2DC1 NG2D1 CG2O1, PENALTY= 60
CG321  CG2DC1 NG2P1  HGP2       5.0000  2   180.00 ! PCY , from CG2DC2 CG2DC1 NG2P1 HGP2, PENALTY= 68
NG2P1  CG2O1  CG331  HGA3       0.2500  3     0.00 ! PCY , from NG2P1 CG2N2 CG331 HGA3, PENALTY= 15
OG2D1  CG2O1  CG331  HGA3       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG331  CG2O1  NG2P1  CG2DC1     1.1586  1   180.00 ! PCY , from CG331 CG2O1 NG2D1 CG2DC1, PENALTY= 60
CG331  CG2O1  NG2P1  CG2DC1     1.5039  2     0.00 ! PCY , from CG331 CG2O1 NG2D1 CG2DC1, PENALTY= 60
CG331  CG2O1  NG2P1  HGP2       3.5000  2   180.00 ! PCY , from CG331 CG2N2 NG2P1 HGP2, PENALTY= 15
OG2D1  CG2O1  NG2P1  CG2DC1     0.0227  2   180.00 ! PCY , from OG2D1 CG2O1 NG2D1 CG2DC1, PENALTY= 60
OG2D1  CG2O1  NG2P1  HGP2       3.5000  2   180.00 ! PCY , from NG2P1 CG2N2 NG2P1 HGP2, PENALTY= 63
CG2DC1 CG2O1  NG2S1  CG331      1.6000  1     0.00 ! RETINOL CROT
CG2DC1 CG2O1  NG2S1  CG331      2.5000  2   180.00 ! RETINOL CROT
CG2DC1 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! RETINOL CROT
OG2D1  CG2O1  NG2S1  CG331      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 NG2O1      2.0000  2   180.00 ! NITB, nitrobenzene
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 NG2O1      3.0482  2   180.00 ! PCY , from CG331 CG2R61 CG2R61 NG2O1, PENALTY= 0.9
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
NG2O1  CG2R61 CG2R61 HGR61      1.0000  2   180.00 ! NITB, nitrobenzene
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG321  CG2DC1     0.2300  2   180.00 ! PCY , from CG2R61 CG2R61 CG321 CG2R61, PENALTY= 21
CG2R61 CG2R61 CG321  OG301      0.0000  2     0.00 ! PCY , from CG2R61 CG2R61 CG321 OG302, PENALTY= 0.5
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 NG2O1  OG2N1      0.9000  2   180.00 ! NITB, nitrobenzene
CG2R61 CG2R61 OG301  CG321      1.6200  2   180.00 ! ETOB, Ethoxybenzene, cacha
CG2R61 CG2R61 OG301  CG321      0.1900  4   180.00 ! ETOB, Ethoxybenzene, cacha
CG2R61 CG321  OG301  CG2R61     0.9100  1   180.00 ! PCY , from CG2O2 CG321 OG301 CG2R61, PENALTY= 28.5
CG2R61 CG321  OG301  CG2R61     0.5000  2     0.00 ! PCY , from CG2O2 CG321 OG301 CG2R61, PENALTY= 28.5
HGA2   CG321  OG301  CG2R61     0.0950  3     0.00 ! ETOB, Ethoxybenzene, cacha
HGA3   CG331  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA3   CG331  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential

IMPROPERS
CG2DC1 CG2O1  CG321  NG2P1     15.9699  0     0.00 ! PCY , from CG2DC1 CG2O3 CG331 NG2D1, PENALTY= 9.1
CG2O1  CG2DC1 NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O1  CG331  NG2P1  OG2D1     56.6497  0     0.00 ! PCY , from CG2O1 CG331 NG2D1 OG2D1, PENALTY= 6

END
RETURN
