* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CRO            0.000 ! param penalty=   0.000 ; charge penalty=   7.684
!RING * 6 CG2 CD1 CD2 CE1 CE2 CZ
!RING * 5 CA2 C1 C2 N2 N3
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM CA1    CG311   0.123 !    7.242   6   C    4  4  
ATOM CA2    CG251O  0.221 !    0.000   6   C    3  4   5    2  
ATOM CA3    CG321  -0.146 !    0.507   6   C    4  4  
ATOM CB1    CG311   0.146 !    6.089   6   C    4  4  
ATOM CB2    CG2DC1 -0.101 !    0.000   6   C    3  4  
ATOM CG1    CG331  -0.261 !    2.688   6   C    4  4  
ATOM CG2    CG2R61 -0.004 !    0.000   6   C    3  4   6    1  
ATOM OG1    OG311  -0.645 !    3.017   8   O    2  2  
ATOM CD1    CG2R61 -0.114 !    0.000   6   C    3  4   6    1  
ATOM CD2    CG2R61 -0.114 !    0.000   6   C    3  4   6    1  
ATOM CE1    CG2R61 -0.113 !    0.000   6   C    3  4   6    1  
ATOM CE2    CG2R61 -0.113 !    0.000   6   C    3  4   6    1  
ATOM CZ     CG2R61  0.107 !    0.000   6   C    3  4   6    1  
ATOM OH     OG311  -0.533 !    0.000   8   O    2  2  
ATOM C1     CG2R53  0.186 !    7.684   6   C    3  4   5    2  
ATOM N1     NG2S1  -0.475 !    0.000   7   N    3  3  
ATOM C2     CG2R53  0.514 !    0.000   6   C    3  4   5    2  
ATOM N2     NG2R50 -0.665 !    0.075   7   N    2  3   5    2  
ATOM O2     OG2D1  -0.488 !    0.000   8   O    1  2  
ATOM C3     CG2O1   0.551 !    0.000   6   C    3  4  
ATOM N3     NG2R51  0.046 !    0.840   7   N    3  3   5    2  
ATOM O3     OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM HOG1   HGP1    0.414 !    0.000   1   H    1  1  
ATOM HG13   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HG12   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HG11   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HA32   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HA31   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HOH    HGP1    0.420 !    0.000   1   H    1  1  
ATOM HE2    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HE1    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HD2    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HD1    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HB2    HGA4    0.150 !    0.000   1   H    1  1  
ATOM HB1    HGA1    0.090 !    0.425   1   H    1  1  
ATOM HA1    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H2     HGP1    0.264 !    0.000   1   H    1  1  
ATOM CN     CG331  -0.106 !    0.000   6   C    4  4  
ATOM NN     NG2S1  -0.449 !    0.000   7   N    3  3  
ATOM HNN1   HGP1    0.328 !    0.000   1   H    1  1  
ATOM HCN1   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HCN2   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HCN3   HGA3    0.090 !    0.000   1   H    1  1  
ATOM CC1    CG2O1   0.517 !    0.000   6   C    3  4  
ATOM OC     OG2D1  -0.508 !    0.000   8   O    1  2  
ATOM CC2    CG331  -0.272 !    0.000   6   C    4  4  
ATOM HC1    HGA3    0.090 !    0.000   1   H    1  1  
ATOM HC2    HGA3    0.090 !    0.000   1   H    1  1  
ATOM HC3    HGA3    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND OC   CC1  ! 2   0
BOND HC2  CC2  ! 1   0
BOND HG12 CG1  ! 1   0
BOND HC1  CC2  ! 1   0
BOND HG11 CG1  ! 1   0
BOND CC2  CC1  ! 1   0
BOND CC2  HC3  ! 1   0
BOND CC1  N1   ! 1   0
BOND CG1  HG13 ! 1   0
BOND CG1  CB1  ! 1   0
BOND OG1  CB1  ! 1   0
BOND OG1  HOG1 ! 1   0
BOND HE1  CE1  ! 1   0
BOND CB1  HB1  ! 1   0
BOND CB1  CA1  ! 1   0
BOND N1   CA1  ! 1   0
BOND N1   H2   ! 1   0
BOND CA1  HA1  ! 1   0
BOND CA1  C1   ! 1   0
BOND OH   HOH  ! 1   0
BOND OH   CZ   ! 1   0
BOND CE1  CD1  ! 1   1
BOND CE1  CZ   ! 2   1
BOND HD1  CD1  ! 1   0
BOND CD1  CG2  ! 2   1
BOND CZ   CE2  ! 1   1
BOND N2   C1   ! 2   1
BOND N2   CA2  ! 1   1
BOND C1   N3   ! 1   1
BOND CG2  CD2  ! 1   1
BOND CG2  CB2  ! 1   0
BOND CE2  HE2  ! 1   0
BOND CE2  CD2  ! 2   1
BOND HA31 CA3  ! 1   0
BOND HNN1 NN   ! 1   0
BOND CA2  CB2  ! 2   0
BOND CA2  C2   ! 1   1
BOND HCN2 CN   ! 1   0
BOND N3   CA3  ! 1   0
BOND N3   C2   ! 1   1
BOND CD2  HD2  ! 1   0
BOND CB2  HB2  ! 1   0
BOND NN   CN   ! 1   0
BOND NN   C3   ! 1   0
BOND CA3  C3   ! 1   0
BOND CA3  HA32 ! 1   0
BOND CN   HCN3 ! 1   0
BOND CN   HCN1 ! 1   0
BOND C2   O2   ! 2   0
BOND C3   O3   ! 2   0
IMPR C2     CA2    N3     O2    
IMPR C3     CA3    NN     O3    
IMPR CC1    CC2    N1     OC    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
