* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GLY            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM H01    HGA2    0.090 !    0.000   1   H    1  1  
ATOM N      NG2S1  -0.398 !    0.000   7   N    3  3  
ATOM CA     CG321  -0.022 !    0.000   6   C    4  4  
ATOM C      CG2O1   0.454 !    0.000   6   C    3  4  
ATOM O      OG2D1  -0.512 !    0.000   8   O    1  2  
ATOM HN1    HGP1    0.268 !    0.000   1   H    1  1  
ATOM HA     HGA2    0.090 !    0.000   1   H    1  1  
ATOM CN     CG331  -0.106 !    0.000   6   C    4  4  
ATOM NN     NG2S1  -0.454 !    0.000   7   N    3  3  
ATOM HNN1   HGP1    0.328 !    0.000   1   H    1  1  
ATOM HCN1   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HCN2   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HCN3   HGA3    0.090 !    0.000   1   H    1  1  
ATOM CC1    CG2O1   0.505 !    0.000   6   C    3  4  
ATOM OC     OG2D1  -0.514 !    0.000   8   O    1  2  
ATOM CC2    CG331  -0.269 !    0.000   6   C    4  4  
ATOM HC1    HGA3    0.090 !    0.000   1   H    1  1  
ATOM HC2    HGA3    0.090 !    0.000   1   H    1  1  
ATOM HC3    HGA3    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND HCN2 CN   ! 1   0
BOND HCN3 CN   ! 1   0
BOND HCN1 CN   ! 1   0
BOND CN   NN   ! 1   0
BOND NN   HNN1 ! 1   0
BOND NN   C    ! 1   0
BOND O    C    ! 2   0
BOND C    CA   ! 1   0
BOND HA   CA   ! 1   0
BOND CA   H01  ! 1   0
BOND CA   N    ! 1   0
BOND HN1  N    ! 1   0
BOND N    CC1  ! 1   0
BOND HC2  CC2  ! 1   0
BOND CC1  OC   ! 2   0
BOND CC1  CC2  ! 1   0
BOND CC2  HC3  ! 1   0
BOND CC2  HC1  ! 1   0
IMPR C      CA     NN     O     
IMPR CC1    CC2    N      OC    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
