* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PCY            0.000 ! param penalty=  28.500 ; charge penalty=  14.228
!RING * 6 CI CK1 CK2 CL1 CL2 CM
!RING * 6 CG CD1 CD2 CE1 CE2 CZ
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM N      NG2S1  -0.461 !    0.000   7   N    3  3  
ATOM CA     CG311   0.069 !    0.000   6   C    4  4  
ATOM C      CG2O1   0.476 !    0.000   6   C    3  4  
ATOM O      OG2D1  -0.518 !    0.000   8   O    1  2  
ATOM CB     CG321  -0.182 !    0.000   6   C    4  4  
ATOM CG     CG2R61 -0.005 !    0.000   6   C    3  4   6    1  
ATOM CD1    CG2R61 -0.117 !    0.000   6   C    3  4   6    1  
ATOM CD2    CG2R61 -0.117 !    0.000   6   C    3  4   6    1  
ATOM CE1    CG2R61 -0.108 !    0.000   6   C    3  4   6    1  
ATOM CE2    CG2R61 -0.108 !    0.000   6   C    3  4   6    1  
ATOM CZ     CG2R61  0.202 !   12.149   6   C    3  4   6    1  
ATOM OH     OG301  -0.380 !    9.106   8   O    2  2  
ATOM CI     CG2R61  0.056 !   13.269   6   C    3  4   6    1  
ATOM CK1    CG2R61 -0.101 !    4.743   6   C    3  4   6    1  
ATOM CK2    CG2R61  0.307 !    4.752   6   C    3  4   6    1  
ATOM CL1    CG2R61 -0.107 !    0.000   6   C    3  4   6    1  
ATOM CL2    CG2R61 -0.207 !    0.000   6   C    3  4   6    1  
ATOM CM     CG2R61 -0.097 !    0.000   6   C    3  4   6    1  
ATOM ON1    OG2N1  -0.311 !    0.000   8   O    1  2  
ATOM ON2    OG2N1  -0.311 !    0.000   8   O    1  2  
ATOM CT     CG321   0.020 !   14.228   6   C    4  4  
ATOM NO     NG2O1   0.238 !    0.643   7   N    3  5  
ATOM H      HGP1    0.310 !    0.000   1   H    1  1  
ATOM HA     HGA1    0.090 !    0.000   1   H    1  1  
ATOM HB1    HGA2    0.090 !    0.000   1   H    1  1  
ATOM HB2    HGA2    0.090 !    0.000   1   H    1  1  
ATOM HD1    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HD2    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HE1    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HE2    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HK     HGR61   0.115 !    0.000   1   H    1  1  
ATOM HL1    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HL2    HGR61   0.166 !    0.000   1   H    1  1  
ATOM HM     HGR61   0.115 !    0.000   1   H    1  1  
ATOM HT1    HGA2    0.090 !    0.000   1   H    1  1  
ATOM HT2    HGA2    0.090 !    0.000   1   H    1  1  
ATOM CN     CG331  -0.112 !    0.000   6   C    4  4  
ATOM NN     NG2S1  -0.478 !    0.000   7   N    3  3  
ATOM HNN1   HGP1    0.314 !    0.000   1   H    1  1  
ATOM HCN1   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HCN2   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HCN3   HGA3    0.090 !    0.000   1   H    1  1  
ATOM CC1    CG2O1   0.547 !    0.000   6   C    3  4  
ATOM OC     OG2D1  -0.508 !    0.000   8   O    1  2  
ATOM CC2    CG331  -0.272 !    0.000   6   C    4  4  
ATOM HC1    HGA3    0.090 !    0.000   1   H    1  1  
ATOM HC2    HGA3    0.090 !    0.000   1   H    1  1  
ATOM HC3    HGA3    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND HCN1 CN   ! 1   0
BOND HCN2 CN   ! 1   0
BOND O    C    ! 2   0
BOND CN   HCN3 ! 1   0
BOND CN   NN   ! 1   0
BOND C    NN   ! 1   0
BOND C    CA   ! 1   0
BOND HB2  CB   ! 1   0
BOND NN   HNN1 ! 1   0
BOND HD2  CD2  ! 1   0
BOND CB   CA   ! 1   0
BOND CB   CG   ! 1   0
BOND CB   HB1  ! 1   0
BOND HA   CA   ! 1   0
BOND CA   N    ! 1   0
BOND CD2  CG   ! 2   1
BOND CD2  CE2  ! 1   1
BOND CG   CD1  ! 1   1
BOND HT2  CT   ! 1   0
BOND HE2  CE2  ! 1   0
BOND CE2  CZ   ! 2   1
BOND CD1  HD1  ! 1   0
BOND CD1  CE1  ! 2   1
BOND CZ   CE1  ! 1   1
BOND CZ   OH   ! 1   0
BOND CE1  HE1  ! 1   0
BOND N    CC1  ! 1   0
BOND N    H    ! 1   0
BOND OC   CC1  ! 2   0
BOND CT   OH   ! 1   0
BOND CT   HT1  ! 1   0
BOND CT   CI   ! 1   0
BOND HK   CK1  ! 1   0
BOND ON2  NO   ! 2   0
BOND CK1  CI   ! 2   1
BOND CK1  CL1  ! 1   1
BOND CC1  CC2  ! 1   0
BOND CI   CK2  ! 1   1
BOND HL1  CL1  ! 1   0
BOND CL1  CM   ! 2   1
BOND CK2  NO   ! 1   0
BOND CK2  CL2  ! 2   1
BOND NO   ON1  ! 2   0
BOND CM   CL2  ! 1   1
BOND CM   HM   ! 1   0
BOND CL2  HL2  ! 1   0
BOND CC2  HC2  ! 1   0
BOND CC2  HC3  ! 1   0
BOND CC2  HC1  ! 1   0
IMPR C      CA     NN     O     
IMPR CC1    CC2    N      OC    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG311   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  CG331   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 NG2O1   230.00     1.4020 ! NITB, nitrobenzene
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2O1  OG2N1   580.00     1.2250 ! NITB, nitrobenzene
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)

ANGLES
CG311  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG331  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG331  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2O1    20.00    120.00 ! NITB, nitrobenzene
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2O1  CG311  CG321    52.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  NG2S1    50.00    107.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  HGA1     50.00    109.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  NG2S1    70.00    113.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  HGA1     48.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2R61 CG321  CG311    51.80    107.50 ! PROT PARALLH19 (JES)
CG2R61 CG321  OG301    75.70    110.10 ! PCY , from CG2R61 CG321 OG302, PENALTY= 0.5
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  CG331  HGA3     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
NG2S1  CG331  HGA3     51.50    109.50 ! PROT NMA crystal (JCS)
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG2O1  OG2N1    65.00    116.00 ! NITB, nitrobenzene
OG2N1  NG2O1  OG2N1   105.00    128.00 ! NITB, nitrobenzene
CG2O1  NG2S1  CG311    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  CG331    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG311  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG331  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG2R61 OG301  CG321    65.00    108.00 ! ETOB, Ethoxybenzene, cacha

DIHEDRALS
NG2S1  CG2O1  CG311  CG321      0.0000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, 4/10/93 (LK)
NG2S1  CG2O1  CG311  NG2S1      0.6000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93
NG2S1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  CG321      1.4000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
OG2D1  CG2O1  CG311  NG2S1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  CG331  HGA3       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG331  HGA3       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG311  CG2O1  NG2S1  CG331      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG311  CG2O1  NG2S1  CG331      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG311  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG331  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG331  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG331  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG331      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 NG2O1      2.0000  2   180.00 ! NITB, nitrobenzene
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 NG2O1      3.0482  2   180.00 ! PCY , from CG331 CG2R61 CG2R61 NG2O1, PENALTY= 0.9
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
NG2O1  CG2R61 CG2R61 HGR61      1.0000  2   180.00 ! NITB, nitrobenzene
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG321  CG311      0.2300  2   180.00 ! PROT ethylbenzene ethyl rotation, adm jr. 3/7/92
CG2R61 CG2R61 CG321  OG301      0.0000  2     0.00 ! PCY , from CG2R61 CG2R61 CG321 OG302, PENALTY= 0.5
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 NG2O1  OG2N1      0.9000  2   180.00 ! NITB, nitrobenzene
CG2R61 CG2R61 OG301  CG321      1.6200  2   180.00 ! ETOB, Ethoxybenzene, cacha
CG2R61 CG2R61 OG301  CG321      0.1900  4   180.00 ! ETOB, Ethoxybenzene, cacha
CG2O1  CG311  CG321  CG2R61     0.0400  3     0.00 ! PROT 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92
CG2O1  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  CG321  CG2R61     0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG311  CG321  CG2R61     0.0400  3     0.00 ! PROT 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2O1  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG2O1  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  NG2S1  CG2O1      1.8000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG321  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  CG2O1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2R61 CG321  OG301  CG2R61     0.9100  1   180.00 ! PCY , from CG2O2 CG321 OG301 CG2R61, PENALTY= 28.5
CG2R61 CG321  OG301  CG2R61     0.5000  2     0.00 ! PCY , from CG2O2 CG321 OG301 CG2R61, PENALTY= 28.5
HGA2   CG321  OG301  CG2R61     0.0950  3     0.00 ! ETOB, Ethoxybenzene, cacha
HGA3   CG331  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA3   CG331  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential

IMPROPERS
CG2O1  CG311  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O1  CG331  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
