* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TCC            0.000 ! param penalty= 107.500 ; charge penalty=  41.575
!RING * 5 N1 C3 C4 C6 C7
!RING * 6 N1 C2 C3 C5 C8 C9
!RING * 6 O1 C1 C2 C5 C11 C12
!RING * 6 N2 C6 C7 C13 C14 C15
!RING * 6 C14 C15 C16 C19 C20 C21
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM O1     OG3R60 -0.173 !   36.662   8   O    2  2   6    4  
ATOM O2     OG311  -0.562 !   15.212   8   O    2  2  
ATOM O3     OG2D4  -0.421 !    0.719   8   O    1  2  
ATOM O4     OG2D1  -0.641 !    9.594   8   O    1  2  
ATOM O5     OG311  -0.531 !    0.262   8   O    2  2  
ATOM N1     NG2R61  0.060 !   24.207   7   N    3  3   5    4   6    1  
ATOM N2     NG2R60 -0.785 !   38.346   7   N    2  3   6    1  
ATOM N3     NG301  -0.329 !    5.610   7   N    3  3  
ATOM C1     CG301   0.248 !   31.152   6   C    4  4   6    4  
ATOM C2     CG2R62  0.089 !   26.833   6   C    3  4   6    1   6    4  
ATOM C3     CG2R67  0.077 !   17.984   6   C    3  4   5    4   6    1  
ATOM C4     CG3C52 -0.230 !   20.677   6   C    4  4   5    4  
ATOM C5     CG2R62 -0.147 !   20.032   6   C    3  4   6    1   6    4  
ATOM C6     CG2RC0  0.266 !   30.096   6   C    3  4   5    4   6    1  
ATOM C7     CG2R67  0.093 !   41.575   6   C    3  4   5    4   6    1  
ATOM C8     CG2R62 -0.115 !   19.362   6   C    3  4   6    1  
ATOM C9     CG2R63  0.329 !   12.809   6   C    3  4   6    1  
ATOM C10    CG321  -0.289 !   20.595   6   C    4  4  
ATOM C11    CG321   0.016 !   19.878   6   C    4  4   6    4  
ATOM C12    CG2O2   0.588 !   40.495   6   C    3  4   6    4  
ATOM C13    CG2R61 -0.091 !    3.363   6   C    3  4   6    1  
ATOM C14    CG2R61 -0.108 !    0.239   6   C    3  4   6    1   6    1  
ATOM C15    CG2R61  0.447 !   10.287   6   C    3  4   6    1   6    1  
ATOM C16    CG2R61  0.086 !    3.269   6   C    3  4   6    1  
ATOM C17    CG331  -0.273 !    8.020   6   C    4  4  
ATOM C18    CG321  -0.054 !    3.508   6   C    4  4  
ATOM C19    CG2R61 -0.126 !    0.000   6   C    3  4   6    1  
ATOM C20    CG2R61  0.110 !    0.338   6   C    3  4   6    1  
ATOM C21    CG2R61 -0.094 !    0.000   6   C    3  4   6    1  
ATOM C22    CG331  -0.181 !    3.994   6   C    4  4  
ATOM C23    CG331  -0.181 !    3.994   6   C    4  4  
ATOM H1     HGA2    0.090 !    0.401   1   H    1  1  
ATOM H2     HGA2    0.090 !    0.401   1   H    1  1  
ATOM H3     HGR62   0.231 !    5.436   1   H    1  1  
ATOM H4     HGA2    0.090 !    1.131   1   H    1  1  
ATOM H5     HGA2    0.090 !    1.131   1   H    1  1  
ATOM H6     HGA2    0.090 !    1.500   1   H    1  1  
ATOM H7     HGA2    0.090 !    1.500   1   H    1  1  
ATOM H8     HGR61   0.126 !    0.000   1   H    1  1  
ATOM H9     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H10    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H11    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H12    HGP1    0.385 !    7.661   1   H    1  1  
ATOM H13    HGA2    0.090 !    0.064   1   H    1  1  
ATOM H14    HGA2    0.090 !    0.064   1   H    1  1  
ATOM H15    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H16    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H17    HGA3    0.090 !    0.045   1   H    1  1  
ATOM H18    HGA3    0.090 !    0.045   1   H    1  1  
ATOM H19    HGA3    0.090 !    0.045   1   H    1  1  
ATOM H20    HGA3    0.090 !    0.045   1   H    1  1  
ATOM H21    HGA3    0.090 !    0.045   1   H    1  1  
ATOM H22    HGA3    0.090 !    0.045   1   H    1  1  
ATOM H23    HGP1    0.420 !    0.000   1   H    1  1  
               ! TYP INR
BOND H11  C17  ! 1   0
BOND H5   C10  ! 1   0
BOND H4   C10  ! 1   0
BOND H13  C18  ! 1   0
BOND H1   C4   ! 1   0
BOND C10  C17  ! 1   0
BOND C10  C1   ! 1   0
BOND C17  H10  ! 1   0
BOND C17  H9   ! 1   0
BOND H6   C11  ! 1   0
BOND H22  C23  ! 1   0
BOND H14  C18  ! 1   0
BOND C18  C16  ! 1   0
BOND C18  N3   ! 1   0
BOND H8   C13  ! 1   0
BOND C13  C6   ! 2   1
BOND C13  C14  ! 1   1
BOND C4   C6   ! 1   1
BOND C4   N1   ! 1   1
BOND C4   H2   ! 1   0
BOND C16  C14  ! 2   1
BOND C16  C20  ! 1   1
BOND O3   C9   ! 2   0
BOND O5   C20  ! 1   0
BOND O5   H23  ! 1   0
BOND C6   C7   ! 1   1
BOND C14  C15  ! 1   1
BOND C20  C21  ! 2   1
BOND N1   C9   ! 1   1
BOND N1   C3   ! 1   1
BOND C9   C5   ! 1   1
BOND C7   C3   ! 1   1
BOND C7   N2   ! 2   1
BOND C15  N2   ! 1   1
BOND C15  C19  ! 2   1
BOND C3   C8   ! 2   1
BOND C21  C19  ! 1   1
BOND C21  H16  ! 1   0
BOND C5   C11  ! 1   1
BOND C5   C2   ! 2   1
BOND C19  H15  ! 1   0
BOND C11  H7   ! 1   0
BOND C11  O1   ! 1   1
BOND C8   C2   ! 1   1
BOND C8   H3   ! 1   0
BOND C2   C1   ! 1   1
BOND H21  C23  ! 1   0
BOND C23  N3   ! 1   0
BOND C23  H20  ! 1   0
BOND C1   O2   ! 1   0
BOND C1   C12  ! 1   1
BOND N3   C22  ! 1   0
BOND O2   H12  ! 1   0
BOND O1   C12  ! 1   1
BOND C12  O4   ! 2   0
BOND C22  H17  ! 1   0
BOND C22  H19  ! 1   0
BOND C22  H18  ! 1   0
IMPR C9     C5     N1     O3    
IMPR C12    C1     O4     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG301   200.00     1.5220 ! TCC , from CG2O2 CG311, penalty= 8
CG2O2  OG3R60  150.00     1.3340 ! TCC , from CG2O2 OG302, penalty= 55
CG2R62 CG301   230.00     1.4900 ! TCC , from CG2R61 CG301, penalty= 5
CG2R67 NG2R61  380.00     1.3790 ! TCC , from CG2R61 NG2R61, penalty= 30
CG3C52 NG2R61  220.00     1.4560 ! TCC , from CG3C51 NG2R61, penalty= 4

ANGLES
CG301  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! TCC , from CG311 CG2O2 OG2D1, penalty= 1.2
CG301  CG2O2  OG3R60   55.00    109.00   20.00   2.32600 ! TCC , from CG311 CG2O2 OG302, penalty= 8.2
OG2D1  CG2O2  OG3R60   90.00    125.90  160.00   2.25760 ! TCC , from OG2D1 CG2O2 OG302, penalty= 7
CG2R62 CG2R62 CG301    40.00    124.20 ! TCC , from CG2R62 CG2R62 CG311, penalty= 1.2
CG2R62 CG2R67 NG2R61   58.00    126.80 ! TCC , from CG2R61 CG2R67 NG2R60, penalty= 22.5
CG2R67 CG2R67 NG2R61   44.00    113.20 ! TCC , from CG2R67 CG2R67 NG2R60, penalty= 22
CG2RC0 CG2R67 NG2R60   50.00    120.00 ! TCC , from CG2R61 CG2R67 CG2RC0, penalty= 45
CG2O2  CG301  CG2R62   40.00    107.50 ! TCC , from CG2O2 CG311 CG2R62, penalty= 8
CG2O2  CG301  CG321    52.00    108.00 ! TCC , from CG2O2 CG311 CG321, penalty= 8
CG2O2  CG301  OG311   110.00    106.70 ! TCC , from CG2O2 CG311 OG311, penalty= 8
CG2R62 CG301  CG321    51.80    107.50 ! TCC , from CG2R61 CG301 CG331, penalty= 1.4
CG2R62 CG301  OG311    82.00    112.80 ! TCC , from CG2R62 CG311 OG311, penalty= 8
CG321  CG301  OG311    75.70    110.10 ! TCC , from CG311 CG301 OG311, penalty= 0.6
CG2R61 CG321  NG301    73.00    109.00 ! TCC , from CG2R61 CG321 NG311, penalty= 0.6
CG2R62 CG321  OG3R60   75.70    110.10 ! TCC , from CG2R61 CG321 OG302, penalty= 7.5
CG2RC0 CG3C52 NG2R61   68.50    104.59 ! TCC , from CG2R51 CG3C52 NG2S0, penalty= 5
NG2R61 CG3C52 HGA2     48.00    108.00 ! TCC , from NG2S0 CG3C52 HGA2, penalty= 4
CG2R63 NG2R61 CG2R67   10.00    123.90 ! TCC , from CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R63 NG2R61 CG3C52   45.00    118.40 ! TCC , from CG2R63 NG2R61 CG3C51, penalty= 0.4
CG2R67 NG2R61 CG3C52   45.00    118.40 ! TCC , from CG2R62 NG2R61 CG3C51, penalty= 1.9
CG321  NG301  CG331    70.00    112.00 ! TCC , from CG321 NG301 CG321, penalty= 0.9
CG2O2  OG3R60 CG321    20.00     99.00 ! TCC , from CG2D1O OG3R60 CG321, penalty= 30

DIHEDRALS
OG2D1  CG2O2  CG301  CG2R62     0.7000  1     0.00 ! TCC , from OG2D1 CG2O2 CG311 CG2R62, penalty= 8
OG2D1  CG2O2  CG301  CG2R62     0.3000  3   180.00 ! TCC , from OG2D1 CG2O2 CG311 CG2R62, penalty= 8
OG2D1  CG2O2  CG301  CG321      0.0500  6   180.00 ! TCC , from OG2D1 CG2O2 CG311 CG321, penalty= 8
OG2D1  CG2O2  CG301  OG311      0.5500  2   180.00 ! TCC , from OG2D1 CG2O2 CG311 OG311, penalty= 8
OG3R60 CG2O2  CG301  CG2R62     1.0000  1   180.00 ! TCC , from OG302 CG2O2 CG311 CG2R62, penalty= 15
OG3R60 CG2O2  CG301  CG2R62     0.3000  3     0.00 ! TCC , from OG302 CG2O2 CG311 CG2R62, penalty= 15
OG3R60 CG2O2  CG301  CG321      0.0500  6   180.00 ! TCC , from OG302 CG2O2 CG311 CG321, penalty= 15
OG3R60 CG2O2  CG301  OG311      0.4000  2   180.00 ! TCC , from OG302 CG2O2 CG311 OG311, penalty= 15
OG3R60 CG2O2  CG301  OG311      0.1000  6     0.00 ! TCC , from OG302 CG2O2 CG311 OG311, penalty= 15
CG301  CG2O2  OG3R60 CG321      2.0500  2   180.00 ! TCC , from CG311 CG2O2 OG302 CG321, penalty= 56.2
OG2D1  CG2O2  OG3R60 CG321      0.9650  1   180.00 ! TCC , from OG2D1 CG2O2 OG302 CG321, penalty= 55
OG2D1  CG2O2  OG3R60 CG321      3.8500  2   180.00 ! TCC , from OG2D1 CG2O2 OG302 CG321, penalty= 55
CG2R61 CG2R61 CG321  NG301      1.0000  2   180.00 ! TCC , from CG2R61 CG2R61 CG321 NG311, penalty= 0.6
CG2R62 CG2R62 CG2R62 CG2R67     2.0000  2   180.00 ! TCC , from CG2R61 CG2R62 CG2R62 CG2R62, penalty= 0.5
CG2R62 CG2R62 CG2R62 CG321      3.1000  2   180.00 ! TCC , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10.5
CG2R63 CG2R62 CG2R62 CG301      3.1000  2   180.00 ! TCC , from CG2R61 CG2R61 CG2R61 CG301, penalty= 13
CG2R67 CG2R62 CG2R62 CG301      3.1000  2   180.00 ! TCC , from CG2R61 CG2R61 CG2R61 CG301, penalty= 10.5
CG301  CG2R62 CG2R62 CG321      2.4000  2   180.00 ! TCC , from CG321 CG2R61 CG2R61 CG331, penalty= 12.7
CG301  CG2R62 CG2R62 HGR62      4.0000  2   180.00 ! TCC , from CG311 CG2R62 CG2R62 HGR62, penalty= 1.2
CG2R62 CG2R62 CG2R67 NG2R61     1.2000  2   180.00 ! TCC , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 27.5
HGR62  CG2R62 CG2R67 NG2R61     2.8000  2   180.00 ! TCC , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 28
CG2R62 CG2R62 CG301  CG2O2      0.2000  2     0.00 ! TCC , from CG2R62 CG2R62 CG311 CG2O2, penalty= 8
CG2R62 CG2R62 CG301  CG321      0.2300  2   180.00 ! TCC , from CG2R61 CG2R61 CG301 CG331, penalty= 6.4
CG2R62 CG2R62 CG301  OG311      0.7000  2   180.00 ! TCC , from CG2R62 CG2R62 CG311 OG311, penalty= 8
CG2R62 CG2R62 CG321  OG3R60     0.0000  2     0.00 ! TCC , from CG2R61 CG2R61 CG321 OG302, penalty= 12.5
CG2R63 CG2R62 CG321  OG3R60     0.0000  2     0.00 ! TCC , from CG2R61 CG2R61 CG321 OG302, penalty= 15
CG2R62 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! TCC , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R62 CG2R63 NG2R61 CG3C52     5.5000  2   180.00 ! TCC , from CG2R62 CG2R63 NG2R61 CG321, penalty= 10
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! TCC , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 1.5
OG2D4  CG2R63 NG2R61 CG3C52    11.0000  2   180.00 ! TCC , from OG2D4 CG2R63 NG2R61 CG3C51, penalty= 0.4
CG2R62 CG2R67 CG2R67 CG2RC0     2.0000  2   180.00 ! TCC , from CG2R61 CG2R67 CG2R67 CG2RC0, penalty= 0.5
CG2R62 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! TCC , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 0.5
CG2R62 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! TCC , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 0.5
CG2R62 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! TCC , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 0.5
CG2R62 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! TCC , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 0.5
CG2RC0 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! TCC , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 43.5
CG2RC0 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! TCC , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 43.5
CG2RC0 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! TCC , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 43.5
CG2RC0 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! TCC , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 43.5
NG2R60 CG2R67 CG2R67 NG2R61     0.3750  1   180.00 ! TCC , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 22
NG2R60 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! TCC , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 22
NG2R60 CG2R67 CG2R67 NG2R61     0.1900  3     0.00 ! TCC , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 22
NG2R60 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! TCC , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 22
NG2R60 CG2R67 CG2RC0 CG2R61     0.0500  2   180.00 ! TCC , from CG2R61 CG2R67 CG2RC0 CG2R61, penalty= 45
NG2R60 CG2R67 CG2RC0 CG3C52     6.7500  2   180.00 ! TCC , from CG2R61 CG2R67 CG2RC0 CG3C52, penalty= 45
CG2RC0 CG2R67 NG2R60 CG2R61     1.2000  2   180.00 ! TCC , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 21.5
CG2R62 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! TCC , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 30.5
CG2R62 CG2R67 NG2R61 CG3C52    11.0000  2   180.00 ! TCC , from CG2R62 CG2R62 NG2R61 CG3C51, penalty= 40.4
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! TCC , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 97.5
CG2R67 CG2R67 NG2R61 CG3C52     3.1100  2   180.00 ! TCC , from CG2R61 CG2R61 NG2R61 CG321, penalty= 107.5
CG2R61 CG2RC0 CG3C52 NG2R61     0.9000  3     0.00 ! TCC , from CG2R61 CG2RC0 CG3C52 CG2R51, penalty= 68.5
CG2R67 CG2RC0 CG3C52 NG2R61     0.2600  2   180.00 ! TCC , from CG2R51 CG2R51 CG3C52 NG2S0, penalty= 63
CG2O2  CG301  CG321  CG331      0.2000  3     0.00 ! TCC , from CG2O2 CG311 CG321 CG331, penalty= 8
CG2O2  CG301  CG321  HGA2       0.2000  3     0.00 ! TCC , from CG2O2 CG311 CG321 HGA2, penalty= 8
CG2R62 CG301  CG321  CG331      0.0400  3     0.00 ! TCC , from CG2R61 CG321 CG321 CG321, penalty= 13.4
CG2R62 CG301  CG321  HGA2       0.0400  3     0.00 ! TCC , from CG2R61 CG301 CG331 HGA3, penalty= 6.5
OG311  CG301  CG321  CG331      0.8000  3     0.00 ! TCC , from OG311 CG301 CG311 CG331, penalty= 4
OG311  CG301  CG321  HGA2       0.1950  3     0.00 ! TCC , from OG311 CG301 CG311 HGA1, penalty= 4.1
CG2O2  CG301  OG311  HGP1       0.8500  1   180.00 ! TCC , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2O2  CG301  OG311  HGP1       0.3800  2   180.00 ! TCC , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2O2  CG301  OG311  HGP1       0.3500  3     0.00 ! TCC , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2R62 CG301  OG311  HGP1       1.0800  1     0.00 ! TCC , from CG2R62 CG311 OG311 HGP1, penalty= 8
CG2R62 CG301  OG311  HGP1       0.5400  2     0.00 ! TCC , from CG2R62 CG311 OG311 HGP1, penalty= 8
CG2R62 CG301  OG311  HGP1       0.7700  3     0.00 ! TCC , from CG2R62 CG311 OG311 HGP1, penalty= 8
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! TCC , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! TCC , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! TCC , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG2R61 CG321  NG301  CG331      0.8000  1   180.00 ! TCC , from CG2R61 CG321 NG311 CG331, penalty= 5
CG2R61 CG321  NG301  CG331      0.5000  2     0.00 ! TCC , from CG2R61 CG321 NG311 CG331, penalty= 5
CG2R61 CG321  NG301  CG331      0.7000  3     0.00 ! TCC , from CG2R61 CG321 NG311 CG331, penalty= 5
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! TCC , from HGA2 CG321 NG301 CG321, penalty= 0.9
CG2R62 CG321  OG3R60 CG2O2      0.7000  3     0.00 ! TCC , from CG2DC1 CG321 OG3R60 CG2D2O, penalty= 52.5
HGA2   CG321  OG3R60 CG2O2      0.9000  3     0.00 ! TCC , from HGA2 CG321 OG3R60 CG2D1O, penalty= 30
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! TCC , from HGA3 CG331 NG301 CG331, penalty= 0.9
CG2RC0 CG3C52 NG2R61 CG2R63     1.0000  3     0.00 ! TCC , from CG3C52 CG3C51 NG2R61 CG2R63, penalty= 78
CG2RC0 CG3C52 NG2R61 CG2R67     0.0000  3   180.00 ! TCC , from CG3C52 CG3C51 NG2R61 CG2R62, penalty= 79.5
HGA2   CG3C52 NG2R61 CG2R63     0.1950  3     0.00 ! TCC , from HGA1 CG3C51 NG2R61 CG2R63, penalty= 4.1
HGA2   CG3C52 NG2R61 CG2R67     0.1950  3     0.00 ! TCC , from HGA1 CG3C51 NG2R61 CG2R62, penalty= 5.6

IMPROPERS
CG2O2  CG301  OG2D1  OG3R60    62.0000  0     0.00 ! TCC , from CG2O2 CG311 OG2D1 OG302, penalty= 6.3

END
RETURN
